MIDI>RC>Music Composer STed v2.07M ALL PACK
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜----------------------------------------------------------------------
｜ タイトル  : MIDI Music Composer STed version 2.07M ソース等全公開
｜ファイル名 : STed_ALL.Lzh
｜カテゴリー : Music Tool(MIDI Sequencer)
｜ 動作機種  : X680x0シリーズ + MIDIボード / RS-MIDIアダプタ / POLYPHON
｜前提ソフト : Human68k v2.01以降 + RC-System v3.01以降
｜ 圧縮方式  : lh5(LHA)
｜  作  者   : 故TURBO氏
｜パッケージ : ゆい工房 
｜ 転 載 元  : <<鎌倉>>ゆいＮＥＴ 0467-44-0643(代表) 
｜転載の可否 : 可能(詳しくは追悼ドキュメントを参照して下さい)
｜  備  考   : 
｜----------------------------------------------------------------------
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    このプログラムは、SHARP X680x0シリーズ用のMIDIシーケンサです。
    レコンポーザ/98 v2.5FのRCPフォーマットで、リアルタイム録音・
    ステップ入力・編集・演奏を行う事ができます。

