      ->v2.07a  1996-11-19      .def fileをバイナリ形式(.dfb)に変換できるよう
      (未公開)                  にした(-e)(読み込み時間が10分の1くらいになる)
                1996-11-20      Unit Sel.を.dfb fileに対応させた
                1996-11-22      V.Editでの小節線の付加に再対応した
                                V.Editでの取り込み編集を一応400〜に対応させた
                                (V.Editで作成されたデータの場合のみ(^^;))
                                V.EditでSTをまとめて増減出来るようにした([Z])
                1996-11-23      Trk.Setでrhyも[+][-]で操作出来るようにした
                                置換でのサイズチェックを修正した
                1996-11-24      mixルーチンでTr.Excluが分断される事があるのを
                                修正した(mixルーチンをコーディングしなおした)
                                Rcp/Trk Load時にmixで分断されたTr.Excluを補正
                                するようにした

      ->v2.07b  1996-11-25      File Sel.でソートする場合にディレクトリを頭の
                                方にまとめるようにした
                                Trk.Editの[SHIFT]+[I]をp.info2として、Cutoff
                                /Resonance/Att.time/Rel.timeを仮追加した
                                Trk.Set.の[R.UP]/[R.DW]でのトラック移動を変更
                                した([SHIFT]+で一行ずつ)
                1996-11-26      ST/GT Assignでvelも変更できるようにした([→]/
                                [←]で切り替えられる)
                1996-11-27      Trk.Set/Time&Key/STGT Ass./Rhy.Ass.で[0]〜[9]
                                で直接、数値入力を始められるようにした
                                Tone Sel.で他のbank lsbのリストも表示できるよ
                                うにした([OPT.1]+[→]/[←])
                1996-11-28      vel設定で休符には設定しないようした
                                vel設定で和音単位で設定できるようにした
                1996-12-02      #init_excでのreset送信後のウエイトを増やした

      ->v2.07c  1996-12-11      rcp.x等のパスを環境変数'RC_PATH'で指定して
      (未公開)                  おけるようにした
                1996-12-12      prt load/saveでもファイル名を残すようにした
                1996-12-13      .cnfでdef/fon/hlp fileのpathを指定できるよう
                                にした(#def_path= #fon_path= #hlp_path=)
                1996-12-14      Trk.Editの[SHIFT]+[OPT.1]+[F1〜F10]を和音対
                                応のワンタッチST&GT入力にした
                1996-12-15      def->dfbコンバータを分離した(STdef.x)
                1996-12-18      STdef.xで逆コンバートをできるようにした
                1996-12-19      cm64.def->cm64.dfbがうまく変換できなかった
                                のを修正した
                1996-12-20      trk.set.の[B]等で、小節の先頭の音が１小節前
                                の最後尾に移動する事が有ったのを修正した
                1996-12-23      tr.exc.editでの[@]でgs_panelを直接表示でき
                                るようにしてみた(テストのため。削除するかも)
                1996-12-26      Tone Sel.のサウンドテストがbank lsbに対応
                                していなかったのを修正した

      ->v2.07d  1997-01-02      範囲指定での最適化の範囲を修正した
                1997-01-03      v.editで常に横幅を拡大表示するようにした
                1997-01-04      p.info2/v.editでの/71〜/74の初期値を修正した
                1997-01-06      p.info2をNRPNでの/71〜/74設定にも対応させた
                1997-01-08      p.info2にNRPNでのVIVRATE RATE/DEPTH/DELAY,
                                DECAY TIME表示を追加した
                1997-01-08      defファイルの拡張子を省略した場合はdfbファイ
                                ルも検索するようにした
                1997-01-10      tr.exc.edに文字列入力を追加した([$])
                1997-01-13      tr.exc.edにGS bar display editを実験的に追加
                                した([^] or [_])
                                (mouse or [↑↓→←]移動/[SPC]ドットオンオフ)
                1997-01-17      GS bar display editにリバース・上下左右スクロ
                                ールを追加した([R]･[CTRL]+[↑↓→←])
                1997-01-21      vel設定の和音単位での設定を修正した
                1997-01-30      GS bar display editに再読み込み・クリアを追加
                                した([G]/[CLR])

      ->v2.07e  1997-02-22      GS bar display editでのカーソルをテンキーでも
                                操作できるようにした
                1997-02-24      [OPT1]+[↑↓→←] でオン [OPT2]+[↑↓→←] で
                                オフにしながらの移動にした
                1997-02-27      並び換えでSTがなくてもソートするように変更した
                                tr.exc.editの文字列入力での空白の扱いを変更
                                した
                1997-03-03      GS bar display editのmouseでの操作を改良した
                                GS bar display editにも送信機能をつけた
                1997-04-17      GS bar display editを直接起動できるようにした
                                ([CTRL]+[_]/[SHIFT]+[CTRL]+[_])
                                GS bar display editのdot表示を反転できるよう
                                にした(cnfに#bar_rev=on)
                1997-05-12      recordがB1〜B16に対応していなかったのを修正した

      ->v2.07f  1997-05-23      !(not)を使った指定削除等での不都合を修正した
      (未公開)  1997-05-25      GS bar disp.ed.に上下・左右反転・回転を追加した
                                ([F1]/[F2]/[F3])
                1997-05-30      Recordに外部同期もどきを追加した([Y]で切り替え)
                                (表示は同期しないし、分解能が低いので実用的では
                                ないと思う(^^;))(動作チェックしてないし(^^;))
                1997-06-01      Searchでst!=を指定した場合に値が設定されてない
                                時はタイムベースから計算するようにした
                1997-06-02      Trk.Set.にInsert/Sortを追加した([I]/[T])
                1997-06-04      Trk.Set.で[SHIFT]+[SPACE]でカーソル以外のすべて
                                のパラメータをOFFに出来るようにした
                                Trk.Set.での展開や最適化に経過表示を付けた
                1997-06-08      Trk.Set/EditからRCPﾌｧｲﾙのｾｰﾌﾞ･ﾛｰﾄﾞを出来るよう
                                にした([SHIFT]+[S]/[L])
                1997-06-09      .cnfでprt/trk fileのpathを指定できるようにした
                                (#prt_path= #trk_path=)

      ->v2.07g  1997-06-10      V.Editに、カーソル位置のST変更・STEP挿入・STEP
                                削除を追加した([SHIFT]+[I]/[I]/[D])
                1997-06-11      Trk.Set./Time&Key/Rhy.As./STGT As.でも[SHIFT]+
                                [>]or[<]で数値を12づつ増減出来るようにした
                                File Sel.で[\]/[HOME]をﾙｰﾄﾃﾞｨﾚｸﾄﾘに戻るにした
                1997-06-12      V.Editで400〜の場合の表示/取り込みを変更した
                1997-06-13      Trk.Edit/Trk.Set.で[OPT1]+テンキーを押した場
                                合は、その番号のﾄﾗｯｸeditへ移動するようにした
                                V.Editの画面ﾓｰﾄﾞ/ﾜﾝﾀｯﾁSTGTのｺｰﾄﾞﾓｰﾄﾞを.cnfで設
                                定できるようにした(#vis_wide=on #one_code=on)
                1997-06-16      V.Editでのモード指定にコントローラシンボルを
                                つかえるようにした([/])
                1997-06-19      Optionでの画面の描き直しの判定を修正した
                1997-06-20      P.Infoの表示を変更した
                                V.Editでの[Z]の使用後の書き出しを修正した
                                Main Menuで"TITLE"or"MEMO"を[SHIFT]+[RETURN]
                                で選んだ場合は、新規入力になるようにした

      ->v2.07h  1997-06-24      #onecode=になっていたのを#one_chord=に修正した
                                Trk.Set.のOptimize実行時の経過表示を修正した
                                Vis.EditにTr.Excluの指定を追加した([X])
                1997-06-25      MML入力で音長(l)を最大64までに制限した
                                MML入力にloop/和音を追加した([〜]nn '〜'st,gt)
                1997-06-26      _(範囲)を使った指定削除等での不都合を修正した
                                指定削除での指定で /0_127 という形式に対応した
                                P.Info.のMeas表示の括弧内を最終小節に変更した
                1997-06-27      V.EditにST削除を追加した([SHIFT]+[D])
                                P.Info1/2を圧縮表示にして一本化してみた
                1997-06-28      .cnfの#programのモードに'u'を追加した
                1997-06-29      Trk.Set.での[OPT1]+テンキーではTrk.Editには
                                移動しないようにした
                1997-06-30      Optionの設定をMain Menu/Trk.Set.とTrk.Editと
                                に分離した(.cnfに#subprog=)
                1997-07-02      Main Menuから[XF1][XF2]を使えるようにした
                                Trk.Set.の[SPACE]でK#+は0に戻すように変更した
                                .defファイルロード後のpathの扱いを修正した
                                .cnfでの#subprogのコマンドラインの指定に
                                 %t %m %o %u %d %l %w を追加した
                                Rhy.Editからもhelpを表示できるようにした

      ->v2.07i  1997-07-06      V.Editの[Z]等でのST値指定を1536まで対応させた
                                V.Editの[SHIFT]+[D](ST削除)を修正した
                                Trk.Setの[OPT.1]+[ENTER]をTR.18への移動にした
                                Trk.EditのVELO設定・並べ替え で、[ESC]で解除
                                したときは範囲指定を残すようにした
                                Part.Ass/Rhy.Assを[TAB]での移動に対応させた
                                Part.Ass/User Exc.Assを[OPT1]+[テンキー]での
                                移動に対応させた
                1997-07-07      Trk.Editの[SHIFT]+[ESC]をMain Menuへ戻るにした
                1997-07-09      V.Editで使用コントローラをカーソル位置から読み
                                込めるようにした(Tr.Excluは内容も)([G]et)
                1997-07-11      Trk.Edit/Trk.Setを新旧オプション対応にした
                                ([SHIFT]+[OPT.1]+キー)
                                (.cnfの#tset_opt=on #tedt_opt=onで旧形式優先)
                                #subprogの指定で %l %w を変更 %s を追加した
                1997-07-13      #program/#subprogのコマンドで,を使えるように
                                した(\,とする)
                                Replace/Delete/Find Sel.で、[A]〜[Z]を押した
                                場合は、直接設定するようにした
                                Replace/Delete/Find Sel.の登録数を*2に増やした
                                (=sa〜sz,)
                1997-07-15      ｸﾞﾗﾌｨｯｸ表示ﾓｰﾄﾞに"Tr.Excの内容表示"を追加した
                                .cnfの#subprogのModeに'r'を追加した
                1997-07-17      指定削除等で/l0_127 /u0_7という形式に対応した

      ->v2.07j  1997-07-18      .def/.cnfの指定で*を使えるようにした(\*とする)
                                Replace等で|をセパレータにして複数のマクロを指
                                定した場合は連続実行するようにした
                                #subprogの指定の %t を修正した
                1997-07-19      .cnfの#subprogのModeに't'を追加した(b,lで現在
                                のトラックデータのみ転送する(rcd->fmt=99))
                1997-07-20      Trk.Editでの外部プログラムの実行後に、画面が
                                おかしくなるのを修正した
                                ST/GT Assignで数値を入力後、[ESC]によってキャ
                                ンセルした場合の処理を修正した
                                Vis.EditのCOUNT値入力で"/2"や"%50"といった指定
                                方法も使えるようにした(初期値を.cnfで設定)
                                P.Infoの表示を変更した
                                #Replace/#Delete/#Findの=sの読み込みを修正した
                1997-07-21      [SHIFT]+[F1]/[F4]を[SHIFT]+[F1]に一本化した
                                検索で選択と同時に検索するようにした
                                [SHIFT]+[F4]を後方検索にした
                1997-07-22      置換の指定で",,!&:-10"といった方法を使えるよう
                                にした(タイの付いたﾃﾞｰﾀ以外のGTを-10する)
                                (&でタイを認識させる(GTの位置のみ))

      ->v2.07k  1997-07-23      [SHIFT]+[F1]のNOTE操作での入力処理を修正した
                                [SHIFT]+[F1]使用後のﾌｧﾝｸｼｮﾝｷｰの表示を修正した
                                Replace Sel.等で[SHIFT]+[ESC]を押したときは、
                                Trk.Editに戻るようにした。
                                Replace Sel.等で[RETURN]で選んだときも直接起動
                                するようにした([SHIFT]+で行入力に戻る)
                1997-07-24      #programの指定でも %t %s 等を使えるようにした
                                Replace Sel.で選択して行入力に戻した場合にマク
                                ロ内の $< にカーソルを移動させるようにした
                                V.Editでの取り込み編集時に範囲内に該当データが
                                ない場合はST値のみ取り込むようにした
                                ｸﾞﾗﾌｨｯｸ表示ﾓｰﾄﾞの"Tr.Excの内容表示"にUserExcを
                                追加した
                                RCDバッファからの読み出しを修正した
                                (v2.07jでエンバグ)
                1997-07-25      Vis.EditのTOTAL STをカーソル位置から取り込むよ
                                うにした(カーソルがノート・データ上にあるとき)
                                Replace等をセレクタモードで起動するスイッチを
                                追加した(#repl_sel=on)([UNDO]で行入力に移行)

      ->v2.07l  1997-07-28      TAG JUMPでジャンプ前の場所を保存するようにした
                1997-07-31      和音の並び位置を指定した削除等に対応した
                                (+は上から-は下から(STの位置のみ))
                                (",+2_3"ｺｰﾄﾞの2-3番目のﾃﾞｰﾀを削除する)
                1997-08-06      Trk.Editに範囲設定した部分を指定したﾄﾗｯｸへｺﾋﾟｰ
                                する機能を追加した([T]/[SHIFT]+[T])
                1997-08-07      置換後の指定に _ を使うとその範囲の値をランダム
                                に加算減算するようにした(,,,100:+0_10 等)
                1997-08-09      置換でST(GTは無理(^^;))が置換後に 255 を越える
                                場合は分割するようにした
                1997-08-13      Trk.Editで[OPT1]+[@]でOption Sel.を呼び出すよう
                                にした(廃止するかも)
                1997-08-17      ｸﾞﾗﾌｨｯｸ表示ﾓｰﾄﾞの"Excの内容表示"でのUserExcを
                                修正した
                1997-09-08      @/ALLを使った削除の不都合を修正した
                1997-09-11      置換専用のシンボルでST値を示すものを追加した
                                (,,!&:@0 タイになっていない場所はST=GTに)
                1997-09-14      /ALLを使った削除でMusic Keyは削除しないように
                                した


