======================================================================================
   X68k MIDI Music Composer STed version up history...		1996-11-17 by TURBO
======================================================================================

	v2.00	1991-08-24	.RCP(RCM V2.0/2.1) 正式対応版
	v2.01	1992-04-03	Roland GS format(SC-55/CM-300/etc..) 対応版
	v2.02	1993-03-27	Realtime Recording/RCM V2.5 file 対応版
	v2.03	1993-12-26	36track/RCM V2.5F file(.R36)/RC v3.00 対応版
	v2.04	1994-05-28	Roland SC-88対応版
	v2.05	1994-08-06	RC v3.01 対応版
	v2.06	1994-10-19	GE v0.12 対応版


v2.02 ->v2.03	1993-04-14	マルチトラックレコーディングモードを追加した
 (主な変更箇所)			クォンタイズコマンド'Q'を追加した
		1993-04-17	Trk.SetのST+をRCM V2.5仕様に変更した
		1993-04-20	起動時に.MDFファイルを直接読み込めるようにした
		1993-09-06	P.Info.に演奏時の小節番号も表示するようにした
		1993-09-21	User Exclusiveをセーブ・ロード出来るようにした
		1993-10-11	Vis.Editの書き出しにmixモードを追加した
		1993-12-03	トラックバッファの管理方を変えて無駄を減らした
		1993-12-10	自動的に最大のバッファを確保するように変更した
		1993-12-11	パネル表示を.cnfファイルで設定出来るようにした
		1993-12-24	RCM V2.5Fの36トラックファイル.R36に対応した
		1993-12-25	Trk.EditにMIX貼り付けを追加した([SHIFT]+[F8])
		1993-12-26	パレットを.cnfファイルで設定出来るようにした
				.cnfファイルにSAVEのデフォルトの設定を追加した

v2.03 ->v2.04	1994-01-16	RCM V2.5Fのタイムベース480に対応した
 (主な変更箇所)	1994-01-26	Velo設定でランダムを選択出来るようにした
		1994-02-14	和音のKEY#でのソートを追加した([SHIFT]+[F4])
		1994-02-21	Trk.Editでの音色名表示を12文字に拡張した
		1994-04-22	Trk.Setに小節線を引き直す機能を追加した([B])
		1994-04-27	レコーディングフィルターを追加した
		1994-05-11	[CTRL]+[→]/[←]・TAG JUMPの位置をSTに変更した
		1994-05-12	SC-88用の定義ファイルを追加した
		1994-05-14	NOTEのST指定での置換で和音も処理するようにした
		1994-05-16	RHY.ASS.のセレクタで音色名も設定するようにした
		1994-05-18	Tone Sel.にBank専用モードを追加した
		1994-05-19	RHYTHM ASSIGNをセーブ・ロード出来るようにした
		1994-05-21	RHYTHM ASSIGNに音名一括更新機能を追加した([X])
		1994-05-28	#id=sc88で55/88map切り換えに対応するようにした

v2.04 ->v2.05	1994-06-09	チャンネル設定・表示のM/RをA/Bに変更した
 (主な変更箇所)	1994-06-23	CM6ファイル未転送時にCM64CONでPCM PATCHを操作
				するとその後のCARD音色が発音しなくなるCM-64の
				バグ?に対処した
		1994-07-04	レコーディング時にテンポを上下出来るようにした
		1994-07-06	Tr.Exclu.Editで.EXCのロード・セーブに対応した
		1994-07-20	Tone Sel.に68のキーボードでの演奏機能を付けた
		1994-07-21	Vis.Editでピッチベンド以外は[0]〜[9]で直接数値
				を設定出来るようにした(今のところ固定値)
		1994-07-30	ディスク関係のエラートラップ時に強制的にメイン
				画面に戻すようにした
		1994-08-03	Tr.Exc.Editの音源への送信でパネルデータの場合
				はパネルを表示するようにした
		1994-08-06	rcd v3.01でのmix_out()の変更に対応させた

v2.05 ->v2.06	1994-08-17	recordでのexc.buff.を大きくした(4KB->32KB)
 (主な変更箇所)	1994-08-19	Keyに合わせてnoteに'♭'を表示するようにした
		1994-08-20	/L /G の入力に /Ln /Gn を許可した
		1994-08-26	heap sizeを8KB・stack sizeを12KB増やした
		1994-08-29	GSパネルのフォントをSC-55とほぼ同じにした
		1994-09-05	trk.mix後に無駄な休符をまとめるようにした
		1994-09-06	Tr.Exc.Editを[_]で起動するように変更して[SHI
				FT]+[_]を新規作成にした
		1994-09-22	main menuからTAKA-Pさんが作成されているGSDエ
				ディタge.xを呼び出せるようにした
		1994-09-26	置換での指定ではMusicKeyを無視するようにした
		1994-09-29	rhy.as.のサウンドテストでのbank lsbを.defで
				指定出来るようにした(-1で送信off)
		1994-10-04	Exc.Editの[RET]での入力をINSモードに固定した
		1994-10-19	edit midi inでのランニングステータスの扱いを
				変更してみた(エンバグの可能性有り(^^;))

      ->v2.06a	1994-10-21	サウンドテストを修正した(v2.06でエンバグ)
				ge.x呼びだし後の画面表示を修正した

      ->v2.06b	1994-10-22	edit midi inを修正した(v2.06でエンバグ)
		1994-10-24	v.editで０で除算エラーが出るのを修正した
		1994-11-01	edit midi inをv2.06(94-10-19)以前に戻した

      ->v2.06c	1994-12-07	グラフ表示でのVELの扱いを改良した
		1994-12-14	データの初期化時にGSDファイルの初期値を設定
				するようにした
		1994-12-17	MIDI CH.変更時にA/Bを付けずに数値を入力した
				らPORTは元のままでNo.のみ変更するようにした
		1995-01-11	time baseが48以上の時のrecordを修正した
				ノートのソートで逆順を選択できるようにした

      ->v2.06d	1995-01-13	recordでの[c]/[m]での設定を[esc]で抜けても
				保存するようにした
		1995-01-21	rhythm editをマウスに仮対応させた
		1995-01-22	rhythm editでのデフォルトのMEAS STEPをTIME
				BASE/BEATから計算するようにした
		1995-01-25	トレース時のグラフ表示を多少速くした
		1995-02-22	#fcheck=on #fbackup=on とした場合の上書き確
				認を修正した

      ->v2.06e	1995-03-26	指定削除で/sを指定するとリピート記号も削除
				されていたのを修正した
		1995-03-29	MIDI CH.変更時に数値を付けずにA/Bを入力した
				らNo.は元のままでPORTのみ変更するようにした
		1995-04-04	rhy.editでコントローラが消えるのを修正した
				file sel.でのファイルがない時のカーソルの扱
				いを修正した
				edit midi in等での0xf8以上の扱いを修正した
				tr.exc.editでのパネル表示を[SHIFT]+[UNDO]に
				変更した
		1995-04-05	置換をafter<->ctrl<->user.exc等に対応させた

      ->v2.06f	1995-04-06	rhy.editでコントローラのSTが表示されないのを
				修正した
		1995-04-07	rhy.editで小節の最後にst=0のノートが有ると消
				えることがあったの修正した

      ->v2.06g	1995-04-25	[SHIFT]でのedit midi inの無効化を修正した
				トラックバッファ容量の上限指定スイッチ'-U'
				を追加した(子プロセス時の解放は禁止される)
		1995-05-11	gccをv1.23->v1.29に変更した
		1995-05-14	tone sel.のバンクモードでBank64以降も表示
				するようにした
		1995-05-15	v.editでのサウンドテストをmixに対応させた
				v.editにSTを分割するコマンドを追加した([X])

      ->v2.06h	1995-05-22	.cnfの#edit_modeでの4/5の設定を修正した
				rhy.editで不要なstepが出来ていたのを修正した
		1995-05-25	gccをv1.23に戻してみた

      ->v2.06i	1995-06-01	vel.settingにオフセットランダムを追加した
		1995-06-03	rhy.editの[登録]を修正した

      ->v2.06j	1995-06-16	point play時のsystem resetの扱いを調整した
				Vis.Editにrol.para/tempoを追加した
				Vel.SettingにST,GT Ofs.Rnd[S]を追加した
				コントローラシンボルにBreath[/BR]を追加した

      ->v2.06k	1995-06-21	v.editのrol.para/tempoを修正した
		1995-06-22	v.editの範囲指定時の書き出しを変更した

      ->v2.06l	1995-07-02	v.editのrndを最高値と最低値の間に変更した
		1995-07-14	.defにbankパートを一組追加した(#gy_pbank等)
				.defにbank lsbでのバンクグループ切り替えを
				指定する#gs_pgroup/#gs_rgroupを追加した
		1995-07-20	v.editでの範囲編集で再分割した場合には編集
				後に最適化するようにした
		1995-08-01	再びgccをv1.23->v1.29に変更した
		1995-11-08	.defに音源の初期化データの設定を追加した
				(#init_exc=f0 43 10 4c 00 00 7e 00 f7 等)

      ->v2.06m	1995-11-14	.defファイルの読み込みを修正した

      ->v2.06n	1996-02-10	#thrumode=on時の処理を調整した
				key board emulateでのbankの扱いを修正した
		1996-04-02	またまたgccをv1.23に戻してみた(^^;)
				1行入力に^P ^Q ^U、Tr.Editに^W ^Zを追加した
		1996-04-03	point play時のsystem resetの判定を調整した
				#init_excでのreset送信後のウエイトを増やした
		1996-04-04	コントローラの入力で/Ln以外に/nも使えるよう
				にした


      ->v2.06o	1996-04-16	Trk.Editに対リピート検索を追加した(CTRL+])
      (未公開)	1996-04-23	last para.送信でのMIDI CH.の扱いを変更した
		1996-07-12	[+]/[-]でのTIMEBASEの増減を改良した
		1996-09-03	file sel.でディレクトリの移動時にカーソルの
				位置を保存するようにした
		1996-09-05	file sel.でマルチピリオドのファイル名も選択
				できるようにした
		1996-09-07	Trk.Setでカーソルがmode上にある場合に[P]/[M]
				/[X]/[R]で直接変更できるようにした
		1996-09-08	音程入力で[#]等を指定した場合はMusicKeyを無
				視するようにした・[N]ナチュラルを追加した
				file sel.で、現在のディレクトリを示す '.'の
				表示をやめた

      ->v2.06p	1996-09-10	Trk.Editで[SHIFT]+[R]を全トラック一括コピー
      (未公開)			にした
		1996-09-13	Trk.SetにSameMeas&Repeat展開・圧縮コマンド
				を追加した([E][A])
				Trk.Setで[SHIFT]+[O]/[E]/[A]/[B]とした場合は
				全トラック一括処理するようにした
		1996-09-16 	Trk.EditでのMIDI CH.入力&変更処理を修正した
		1996-09-21	'-U'指定時のメモリ確保を変更した
		1996-09-25	トレースで和音等はまとめて反転するようにした
				トレースでのsame measの扱いを修正した
		1996-09-28	.cnfの#programのモードに'm'(main menu専用化)
				を追加した
		1996-09-30	last para.送信をレイヤーに対応させた(多分(^^;))

      ->v2.06q	1996-10-03	Recordingをmixに対応させた
		1996-10-06	v.editでtotal st=400以上にも、分解能を落とす
				ようにして対応した
				v.editでmain cursorをマウスで値を変更しない
				で移動出来るようにした
		1996-10-07	filterにコントロールチェンジ変換を追加した
		1996-10-09	Trk.Editでの[+][-]でUserExc*の番号を変更出来
				るようにした
		1996-10-10	recordで開始小節を指定できるようにした([S])
		1996-10-11	recordでの演奏時も音源リセットを送るように修
				正した(送り忘れていた(^^;))
		1996-10-13	filterにベロシティ値固定を追加した
				filterにkey#の有効範囲指定を追加した


      ->v2.06r	1996-10-14	Trk.Editでの[SHIFT]+[R]を修正した
				Trk.Set/Time&Key/Rhy.As./STGT As.でのパラメ
				ータ増減を[,<][.>]でも出来るようにした
				Trk.Editの[+][-]等での変更でコントロールチェ
				ンジはノート位置からでも変えられるようにした
		1996-10-16	FilterにKEY SHIFTを追加した
		1996-10-17	Trk.SetのMeas End Changeに小節数指定を付けた
				rhy=onになっているトラックでは音程入力・譜面
				表示でMusicKeyを無視するようにした
				Recordで開始小節より小節数が少ないトラックは
				調整するようにした
		1996-10-21	タイの圧縮処理を変更した(itor.x 96-07-20版)
				Recordで終了小節を指定できるようにした
				Trk.Setでmodeも[+][-]で操作出来るようにした


      ->v2.06s	1996-10-23	音程入力で[=]もナチュラルにした
      (未公開)			置換で元のデータもST=0にして残せるようにした
				(%62:64,,:120 等)
				Trk.Editでの[SHIFT]+[\]をノート分割にした
				Trk.Editにカーソル位置の音を鳴らす機能を追加
				した([N])(未調整(^^;))
		1996-10-24	Rhy.Ass.の[X]を[A]に変更、[X]をExChangeにした
		1996-10-25	Rec.待機時のメトロノームon/offを修正した
				UserExc/Trk.Excに値の二重化を追加した([TAB])
				置換での検索パターンに範囲指定を追加した
				(48_59,,,:100 等)
				ノート並べ換えに和音をずらすModeを付けた([S])
				セームメジャービューをCTRL+Vに変更した
		1996-10-26	v.editでのTEMPO等の初期値設定を修正した
		1996-10-29	置換で負の値も絶対値指定できるようにした
				(/p,,,:^-4096 等、値の前に'^'をつける)
				検索の指定を置換と同じにした(文字列を検索する
				場合は先頭に'$'を付ける。)
		1996-10-30	置換でのPITCHのパラメータ検索を修正した

      ->v2.06t	1996-11-01	Trk.Editで[OPT1]+[↑]/[↓]にも高速スクロール
      (未公開)			を割り当てた
				範囲設定中の[ESC]は、範囲設定解除にした
		1996-11-02	.defのリズムパート設定をK#0〜127に対応させた
				(今までの.defはオフセットに24を足す(^^;))
				Rhy.Ass./Tone Sel.をK#0〜127に対応させた
				Tone Sel.に番号Jump機能を追加した([TAB])
				Trk.Exc.Edit/User Exc.Editに任意のUserExcの
				内容をCopyする機能を追加した([U])
				User Exc.Edit/Trk.Exc.Editでの[SHIFT]+[RET]
				で$00を書き込むようにした
		1996-11-03	環境変数'STED2'でオプションを指定しておける
				ようにした
				.defの#rhy_asの読み込みを修正した
		1996-11-04	Trk.Editで[OPT.1]+[R.UP/R.DW]にも小節単位で
				の移動を割り当てた
				File Sel.での[BS]を1つ前のﾃﾞｨﾚｸﾄﾘへ戻るに変
				更した・[DEL]を1行入力へ移行にした
				音程入力時のMusicKeyの扱いを修正した
				V.Editにワイドモードを追加した([SHIFT]+[V])

      ->v2.06u	1996-11-05	Trk.Editでの[+][-]をSAME MEASにも対応させた
				置換で値をﾊﾟｰｾﾝﾃｰｼﾞで指定できるようにした
				.cnfの#fsel_move=on/offでセーブ・ロード後の
				パス移動をon/offできるようにした
		1996-11-06	Rhy.Ass.でのTone Sel.のサウンドテストをRhy.
				Ass.と同じ動作にした
				Rhy.Ass.のサウンドテストでも、Vel変更できる
				ようにした
				Replaceの指定時に[↓]でセレクタを呼び出せる
				ようにした(.cnfに#replace= で設定する)
		1996-11-07	Trk.EditでのTone Sel.のリズムパートのサウン
				ドテストでProg.送信を無効にした
				.hlp表示を63kbyte/128pageに拡張した・ページ
				移動できるようにした([TAB])
		1996-11-08	Tone Nameの管理方を変えて登録可能バンク数を
				増やした。(400bank(total 10240tone)/150k)


      ->v2.06v	1996-11-08	rhy.as.で重複していても抜けられるようにした
				rhy.as.での[A]を修正した(v2.06uでエンバグ)
		1996-11-09	replace/deleteの入力を修正した
				replaceとdeleteの入力を分離した
				replace selectで一旦入力行に戻すようにした
				delete/findの入力にもセレクタをつけた
				findでの文字列検索を修正した
				#gs_pbankなどの読み込みを修正した(^^;)


      ->v2.06w	1996-11-09	rhy.as.でのvelの初期値を修正した
		1996-11-10	rhy.ass./tone sel.でのサウンドテストをもと
				に戻した(v2.06u以前)
				キーバッファのクリアをもとに戻した
				v.editで[OPT.1]+カーソルに[CTRL]+カーソル
				と同じ機能を割り当てた
				findでの文字列検索を修正した
				Tone Sel.のバンクモードでの[TAB]を修正した
				Tone Sel.でBANK 127以降の音色リストのタイト
				ル表示を修正した
				並べ換えでの[S]のshift値の設定を修正した
				並べ換えで[S]を[G]に変更して[S]はGTを操作
				しないモードにした


      ->v2.06x	1996-11-10	置換/検索/指定削除の条件指定にnotをつけた
				(,,!6:8  GT=6の場所以外をGT=8に 等)
				並べ換えでのSHIFTでのGTの扱いを修正した
		1996-11-11	Trk.Editにmml1行入力ﾓｰﾄﾞを追加した([U])
				(A〜G R #,+,-,n,= < > Onn Lnn Vnn)
				Recordでの0xf5の扱いを変更した
		1996-11-12	Trk.Editでの[OPT.1]+[R.UP/R.DW]もキーバッ
				ファをクリアするようにした
				ﾊﾟｰｾﾝﾃｰｼﾞによる置換を 1%〜300%に制限した
				v.editで小節を越える場合は、小節線を付加する
				ようにした(トラックエンド位置の場合のみ。)
		1996-11-13	Trk.Set.のSameMeas.&Repeat圧縮コマンドを２つ
				に分離した([A]->[A]/[R])
				演奏前の音源リセット送信を修正した
				V.Editで一部のテキストが消えるのを修正した


      ->v2.07	1996-11-14	Rhy.Ass./Trk.Edit等でのリズムパートのPROGRAM
				表示を修正した
				cm64.defでのcard音色リストの実体をpart16〜31
				に登録するようにした
				Tone Sel/Rhy.Ass./cm64conのサウンドテストで
				演奏しながらも出来るようにした
		1996-11-15	MML1行モードで、Lnnの指定をすると本来のST値
				が-2されていたのを修正した
				ﾜｲﾄﾞV.Editでの編集後に枠が消えるのを修正した
				V.EditでST=400以上の時のST値を修正した
				V.Editでの小節線の付加を外した(デバッグ中(^^;))
		1996-11-16	Rhy.As./P.Info/Tone Sel.の[/]でのPROGRAM表示
				がbank lsbに対応してなかったのを修正した
		1996-11-17	ステップシフトで st=1/2 の場合も和音と判断し
				て処理するようにした
				ステップシフトでのST/GTの扱いを修正した
				置換で旧データを残す場合に新データが後になる
				よう変更した


======================================================================================
