 ============================= STed v2.07 オンラインマニュアル ============== 1996/11/17 ===

	《トラックエディタ》

		[←]		カーソルを左に動かす。
		[→]/[SPACE]	カーソルを右に動かす。
		[↑]		カーソルを上に動かす。
		[↓]		カーソルを下に動かす。
   [CTRL]+[ N ]/[OPT.1]+[R.UP]	1小節先に進める。
   [CTRL]+[ B ]/[OPT.1]+[R.DW]	1小節前に戻す。
	 [CTRL]+[ C ]/[R.UP]	1ページ先に進める。
	 [CTRL]+[ R ]/[R.DW]	1ページ前に戻す。
	 [CTRL]+[ Z ]		1行ロールアップ
	 [CTRL]+[ W ]		1行ロールダウン
 [SHIFT]+[R.UP]/[OPT.1]+[↓]	高速アップスクロール
 [SHIFT]+[R.DW]/[OPT.1]+[↑]	高速ダウンスクロール
		[HOME]		カーソルをホームポジションに移動する。
	[SHIFT]+[HOME]		演奏位置ジャンプ
		[かな]		演奏位置トレース

	 [CTRL]+[ T ]		トラック番号を指定して移動する。
 [OPT.1]/[CTRL]+[→]		次のトラックに移動する。
 [OPT.1]/[CTRL]+[←]		前のトラックに移動する。
		[TAB]		小節番号を指定して移動する。
	[SHIFT]+[TAB]		タグジャンプ
	 [CTRL]+[TAB]		タグセット


		[F 1]		先頭行に戻す。
		[F 2]		最終行に進める。
		[F 3]		トラックデータの連続置換
	[SHIFT]+[F 3]		トラックデータの連続削除
		[F 4]		検索内容設定
		[F 5]		前方検索
	[SHIFT]+[F 5]		後方検索
		[F 6]		範囲(操作する範囲の開始行を設定)
		[F 7]		削除(コピーバッファに移動)
		[F 8]		複写(コピーバッファに複写)
	[SHIFT]+[F 8]		MIX貼付(コピーバッファの内容をトラックデータにMIXする)
		[F 9]		貼付(コピーバッファの内容を挿入)
	[SHIFT]+[F 9]		反転貼付(コピーバッファの内容を前後を反転して挿入)
		[F10]		カーソルのある行を二重化する。
	[SHIFT]+[F 1]		ベロシティ連続設定
	[SHIFT]+[F 2]		最適化
	[SHIFT]+[F 4]		NOTE並べ替え・STEPシフト
	[SHIFT]+[F 6]		UNDO登録(UNDOバッファに登録する)
	[SHIFT]+[F 7]		UNDO実行(UNDOバッファとトラックデータを入れ替える)

		[ S ]		パートデータのセーブ
		[ L ]		パートデータのロード
		[ O ]		パートデータをテキスト形式で書き出す
		[ R ]		コピー(Riplicate)
	[SHIFT]+[ R ]		全トラック一括コピー(Riplicate)

		[ Q ]		クォンタイズ
		[ \ ]		ピッチベンド/コントロールチェンジ分割
	[SHIFT]+[ \ ]		ノート分割
		[ / ]		カーソルのある行にスペシャルコントローラを書き込む。
	[SHIFT]+[ / ]		ユーザ定義エクスクルーシブのエディタを呼び出す
	[SHIFT]+[ _ ]/[ _ ]	トラックエクスクルーシブエディタを呼び出す
	[SHIFT]+[ [ ]		パートアサインを呼び出す
	[SHIFT]+[ ] ]		ワンタッチST/GT入力の値を変更する
	[OPT.1]+[F 1]〜[F10]	カーソルがST,GT,VELの位置にある時は値を入力する。
	[OPT.1]+[ A ]〜[ Z ]	オプション直接選択・実行
	 [CTRL]+[ ] ]		対リピート検索

		[ [ ]		カーソルのある行にリピート開始の記号を挿入する。
		[ ] ]		カーソルのある行にリピート終了の記号を挿入する。
		[ * ]		カーソルのある行に小節線を引く。
		[ ^ ]		カーソルのある行に小節複写を設定する。
	[SHIFT]+[ ^ ]		小節複写へ自動で変換する。
	 [CTRL]+[ ^ ]		小節複写を展開する。
		[ + ]/[ > ]	カーソルのある位置の数値を+1する。
		[ - ]/[ < ]	カーソルのある位置の数値を-1する。
	[SHIFT]+[ > ]		カーソルのある位置の数値を+10する。
	[SHIFT]+[ < ]		カーソルのある位置の数値を-10する。
		[ = ]		カーソルのある位置の数値の+/-を反転。
		[ 0 ]〜[ 9 ]	カーソルのある位置の数値を編集する。
		[ A ]〜[ G ]	カーソルがある行のノートを文字で編集する。
		[RET]		カーソルのある行にノートデータを挿入する。


	 [CTRL]+[ Y ]/[DEL]	カーソルのある行を削除行バッファに移動する
	 [CTRL]+[ L ]/[UNDO]	カーソルのある行に削除行バッファの内容を挿入する。
		[記号]		リズムトラックパターンエディット
		[登録]		リズムトラックパターンエディット(新しい小節で起動)
	[SHIFT]+[登録]		リズムトラックパターンエディット(新しい小節で起動)(ST変更)
	[SHIFT]+[ @ ]/[ @ ]	トラック上にコメントを書き込む
		[ K ]		小節単位でのキースケール(MusicKey)を設定・変更する
		[ X ]		ワンタッチコード入力

		[ V ]		コントローラビジュアルエディット
	[SHIFT]+[ V ]		コントローラビジュアルエディット(ワイドモード)
	 [CTRL]+[ V ]		セームメジャービュー

		[ W ]		ダブルトラックエディット/エディットエリアの切り替え
	[SHIFT]+[ W ]		ダブルトラックエディット(同じ編集位置でオープン)
		[ : ]		エディットモードの切り替え

		[ I ]		ポイントインフォメーション
	 [CTRL]+[ G ]		カーソルのある小節からのデータをグラフィック表示する。
		[CLR]		編集トラック以外のグラフィックをOFFにする
		[HELP]		コマンドヘルプを表示する。
		[ESC]		トラックセレクタに戻る(範囲設定中は設定解除になります)


		[XF1]/[ M ]	メジャープレイ
		[ N ]		ノートプレイ
	[SHIFT]+[XF1]		ポイントプレイ(トラック単位)
	 [CTRL]+[XF1]		ポイントプレイ(トラック単位小節指定)
		[XF2]/[ P ]	ポイントプレイ(全トラック)
	[SHIFT]+[XF2]		ポイントプレイ(小節指定)
		[XF3]		演奏再開
		[XF4]		演奏一時停止
		[XF5]		演奏停止

	《リズムトラックエディタ》

		[←]		カーソルを左に動かす。
		[→]		カーソルを右に動かす。
		[↑]		カーソルを上に動かす。
		[↓]		カーソルを下に動かす。

		[HOME]		カーソルをホームポジションに移動する。
	[SHIFT]+[HOME]		演奏位置ジャンプ
		[かな]		演奏位置トレース

		[TAB]		小節番号を指定して移動する。
	 [CTRL]+[ C ]/[R.UP]	次の小節のパターンを表示する。
	 [CTRL]+[ R ]/[R.DW]	前の小節のパターンを表示する。
	[SHIFT]+[R.UP]		パターンの残り半分を表示する。
	[SHIFT]+[R.DW]		パターンの残り半分を表示する。

		[登録]		新しい小節でパターンを作る。
	[SHIFT]+[登録]		新しい小節でパターンを作る。(ST変更)

		[ESC]		トラックエディタに戻る。

		[ + ]/[ > ]	カーソルのある位置の数値を+1する。
		[ - ]/[ < ]	カーソルのある位置の数値を-1する。
	[SHIFT]+[ > ]		カーソルのある位置の数値を+10する。
	[SHIFT]+[ < ]		カーソルのある位置の数値を-10する。

	 [CTRL]+[ Y ]/[DEL]	カーソルのある行を削除行バッファに移動する
	 [CTRL]+[ L ]/[UNDO]	カーソルのある行に削除行バッファの内容を挿入する。

		[F 1]		先頭小節のパターンを表示する。
		[F 2]		最終小節のパターンを表示する。
		[F 7]		パターンを削除(コピーバッファに移動)
		[F 8]		複写(コピーバッファに複写)
		[F 9]		貼付(コピーバッファの内容を挿入)
		[F10]		カーソルのある行を二重化する。

	[SHIFT]+[ / ]		リズムアサインを呼び出す。

		[SPACE]		音の強さを変更する。(-,1,2〜8,9････を繰り返す)
		[ 0 ]〜[ 9 ]	音の強さを指定する。
		[RET]		ベロシティの直接指定、又は、ステップタイムを変更する。

		[XF1]/[ M ]	メジャープレイ
	[SHIFT]+[XF1]		ポイントプレイ(トラック単位)
	 [CTRL]+[XF1]		ポイントプレイ(トラック単位小節指定)
		[XF2]/[ P ]	ポイントプレイ(全トラック)
	[SHIFT]+[XF2]		ポイントプレイ(小節指定)
		[XF3]		演奏再開
		[XF4]		演奏一時停止
		[XF5]		演奏停止



			＜ＳＴ値一覧表＞	(TIMEBASE = 48)
			┌───────┬──────────┐
			│              │      長  さ        │
			│    音  符    ├──────┬───┤
			│              │ 長さの割合 │  ST  │
			├───────┼──────┼───┤
			│     全音符   │     １     │  192 │
			│ 付点２分音符 │ 1/2 ＋ 1/4 │  144 │
			│     ２分音符 │   １／２   │   96 │
			│ 付点４分音符 │ 1/4 ＋ 1/8 │   72 │
			│     ４分音符 │   １／４   │   48 │
			│ 付点８分音符 │ 1/8 ＋ 1/16│   36 │
			│     ８分音符 │   １／８   │   24 │
			│ 付点16分音符 │1/16 ＋ 1/32│   18 │
			│     16分音符 │   １／16   │   12 │
			│ 付点32分音符 │1/32 ＋ 1/64│    9 │
			│     32分音符 │   １／32   │    6 │
			└───────┴──────┴───┘


			＜ＧＴ値一覧表＞      (ST = 48)
			┌─────────┬────┐
			│                  │   GT   │
			├─────────┼────┤
			│タイ              │ 49     │
			│スラー            │ 48     │
			│レガート(テヌート)│ 40-48  │
			│通常              │ 30-40  │
			│スタッカート      │  8-24  │
			└─────────┴────┘


			＜ＶＥＬ一覧表＞
	┌────────────────────────────────┐
	│  ppp       pp      p     mp       mf      f      ff      fff   │
	│ﾋﾟｱﾆｼｯｼﾓ  ﾋﾟｱﾆｼﾓ  ﾋﾟｱﾉ  ﾒｿﾞﾋﾟｱﾉ  ﾒｿﾞﾌｫﾙﾃ  ﾌｫﾙﾃ  ﾌｫﾙﾃｼﾓ  ﾌｫﾙﾃｼｯｼﾓ│
	├────────────────────────────────┤
	│   1             〜            64            〜           127   │
	└────────────────────────────────┘


			コントローラシンボルリスト[１]


		'G' 'Gnn'   PROGRAM	プログラム・チェンジ
		'G@'	    BankProg	バンク＆プログラム・チェンジ
		'M'	    MIDI CH.	MIDIチャンネル・チェンジ
		'T'	    TEMPO	テンポ・チェンジ
		'P'	    PITCH	ピッチ・ベンド
		'C'	    AFTER C.	チャンネル・アフタータッチ
		'K'	    AFTER K.	ポリフォニック・アフタータッチ

		'L' 'Lnn'   CONTROL	コントロール・チェンジ
		'D'	    MODULAT	モジュレーション
		'V'	    VOLUME	ヴォリューム
		'N'	    PANPOT	パンポット
		'E'	    EXPRESS	エクスプレッション
		'H'	    HOLD1	ホールド1(ダンパーペダル)
		'A'	    RES.ALL	リセット・オール・コントローラーズ

		'@'  '@M'   BANK MSB	バンク・セレクト(MSB)
		'@@' '@L'   BANK LSB	バンク・セレクト(LSB)


			コントローラシンボルリスト[２]


		'F1'	    REVERB	エフェクト1(リバーブ・センドレベル)
		'F3'	    CHORUS	エフェクト3(コーラス・センドレベル)
		'F4'	    DELAY	エフェクト4(ディレイ・センドレベル)
		'PT'	    PORTA.TM	ポルタメント・タイム
		'PO'	    PORTAMEN	ポルタメント・スイッチ
		'PC'	    POR.CONT	ポルタメント・コントロール
		'SS'	    SOSTENUT	ソステヌート
		'ST'	    SOFT	ソフトペダル
		'BR'	    BREATH	ブレスコントロール

		'EM'	    DATA MSB	データ・エントリ(MSB)
		'EL'	    DATA LSB	データ・エントリ(LSB)
		'NM'	    NRPN MSB	ノン・レジスタード・パラメータ・ナンバー(MSB)
		'NL'	    NRPN LSB	ノン・レジスタード・パラメータ・ナンバー(LSB)
		'RM'	    RPN MSB	レジスタード・パラメータ・ナンバー(MSB)
		'RL'	    RPN LSB	レジスタード・パラメータ・ナンバー(LSB)

	  'U0'〜'U7'	    UserExc*	ユーザー定義エクスクルーシブ
		'X'	    Tr.Exclu	トラックエクスクルーシブ
		'B'	    Rol.Base	ローランド・ベースアドレス
		'R'	    Rol.Para	ローランド・アドレス&パラメータ
		'I'	    Rol.Dev#	ローランド・デバイスNo.&モデルID


			コントローラシンボルリスト[３]


		'S4'	    MKS-7	Roland MKS-7 Exclusive	(Roland MKS-7)
		'S5'	    FB-01 P	Parameter Change	(YAMAHA FB-01)
		'S6'	    FB-01 S	System Parameter Change	(YAMAHA FB-01)

			以下は未対応

		'S0'	    DX7FUNC	DX7 FUNCTION
		'S1'	    DX.PARA	DX VOICE PARAMETER
		'S2'	    DX.PREF	DX PERFORMANCE
		'S3'	    TX.FUNC	TX FUNCTION
		'S7'	    TX81Z V	TX81Z VCED
		'S8'	    TX81Z A	TX81Z ACED
		'S9'	    TX81Z P	TX81Z PCED
		'SA'	    TX81Z S	TX81Z SYSTEM
		'SB'	    TX81Z E	TX81Z EFECT
		'SC'	    DX7-2 R	DX7-2 REMOTE SW
		'SD'	    DX7-2 A	DX7-2 ACED
		'SE'	    DX7-2 P	DX7-2 PCED
		'SF'	    TX802 P	TX802 PCED

