======================================================================================

		MIDI Music Composer STed v2.07 Copyright 1990-96 TURBO
				(for X680x0 / RC-System)

				     操作マニュアル

									1996-11-17
======================================================================================


《メイン画面の説明》

	┌──────────────────┬──────────────┐
	│FREE	 USED	TR.		      │ STed v2.07(c)1990-96 TURBO │
	│メッセージの表示位置		      └──────────────┤
	│┌────┐┌─────────────────────────┐│
	││	    ││TITLE						  ││
	││	    ││FILE NAME					  ││
	│└────┘└─────────────────────────┘│
	│┌────┐┌──────────────┐┌─────────┐│
	│└コマンド┘│TEMPO	TIMEBASE  PLAYBIAS  ││		  ││
	│┌メニュー┐│BEAT	KEY		    ││		  ││
	│└────┘└──────────────┘└─────────┘│
	│┌────┐┌─────────────────────────┐│
	│└────┘│TR MODE CH. ST+ K#+   TRACK MEMO    STEP  TOTAL ST││
	│┌────┐├─────────────────────────┤│
	│└────┘│						  ││
	│┌────┐│						  ││
	│└────┘│						  ││
	│┌────┐│		トラック毎の設定データ		  ││
	│└────┘│						  ││
	│┌────┐│						  ││
	│└────┘│						  ││
	│┌────┐│						  ││
	│└────┘└─────────────────────────┘│
	└─────────────────────────────────┘


トラックセットデータの所に表示されるパラメータの説明

	TR		トラックナンバー

	MODE		プレイモード

	CH.		MIDIチャンネル

	ST+		演奏のタイミング

	K#+		音程のシフト値

	RHY		リズムトラックスイッチ

	TRACK MEMO	コメント

	STEP		トラック毎の使用ステップ数

	TOTAL ST	トラック毎のトータルST(255/256回ループは無視)


《エディット画面の説明》

	┌──────────────────┬──────────────┐
	│FREE	 USED	TR.		      │ STed v2.07(c)1990-96 TURBO │
	│メッセージの表示位置		      └──────────────┤
	│ [MEMO		    ]		 [MEMO			  ] │
	│ [TR.] [MEAS]  [CH.] [USED]		 [TR.] [MEAS]  [CH.] [USED] │
	│┌────────────┐		┌────────────┐│
	││MEAS STEP:KEY  ST GT VEL│		│MEAS STEP:KEY  ST GT VEL││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││	トラックデータ	    │セレクタ等│	トラックデータ	  ││
	││			    │の表示位置│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	││			    │		│			  ││
	│└────────────┘		└────────────┘│
	└─────────────────────────────────┘


トラックデータの所に表示されるパラメータの説明
	(スペシャルコントローラは水色で表示、和音の場合は黄色で表示します)

	MEAS		小節番号(そのトラック内での、曲の先頭からの小節番号)

	STEP		小節内のステップ(データの発音タイミング順の番号)

    ノートデータ(NOTE(K#)、ST、GT、VEL：音符・休符を表すデータ)

	NOTE		ノートネーム(NOTE NAME)
				音名({C,D,E,F,G,A,B}{+,-,=,#,b,n}{0,1,2,3,4,
								5,6,7,8,9})

	K#		キーナンバー(KEY NO.)
				鍵盤の番号(中央のC鍵を60番として、0から127)

				(入力する時は、ノートネームとキーナンバーの
				どちらで入力しても構いません。)

	ST		ステップタイム(STEP TIME)
				次のデータに移るまでの時間(0〜255)
				(timebase=48の時は48で四分音符)

				(和音の場合は、最後の音以外のSTを0にします。
				その場合は、STを表示しません。)

	GT		ゲートタイム(GATE TIME)
				鍵盤を押さえている時間(0〜255)

				(タイを指定する時は、STよりGTを1以上大きくして
				下さい。その場合はGTの後に'*'が表示されます)
				(休符を指定する場合は、GTを0にして下さい。VEL
				を0にした場合も、休符扱いになります。)

	VEL		ベロシティ(VELOCITY)
				鍵盤を叩く強さ(0〜127)


    ノート以外のデータ

	REPEAT [	リピートの開始
	       ]	リピートの終了
	--------	小節線		(MEAS END)
	========	小節複写	(SAME MEAS)
	MusicKey	小節内のキー
	[      ]	コメント

    スペシャルコントローラ

	PROGRAM		プログラム・チェンジ
	BankProg	バンク＆プログラム・チェンジ
	MIDI CH.	MIDIチャンネル・チェンジ
	TEMPO		テンポ・チェンジ
	PITCH		ピッチ・ベンド
	AFTER C.	チャンネル・アフタータッチ(チャンネル・プレッシャー)
	AFTER K.	ポリフォニック・アフタータッチ(キー・プレッシャー)

	CONTROL		コントロール・チェンジ
	MODULAT		モジュレーション
	VOLUME		ヴォリューム
	PANPOT		パンポット
	EXPRESS		エクスプレッション
	HOLD1		ホールド1(ダンパーペダル)
	BANK MSB,LSB	バンク・セレクト
	REVERB		エフェクト1(リバーブ・センドレベル)
	CHORUS		エフェクト3(コーラス・センドレベル)
	DELAY		エフェクト4(ディレイ・センドレベル)
	PORTA.TM	ポルタメント・タイム
	PORTAMEN	ポルタメント・スイッチ
	POR.CONT	ポルタメント・コントロール
	SOSTENUT	ソステヌート
	SOFT		ソフトペダル
	NRPN LSB,MSB	ノン・レジスタード・パラメータ・ナンバー
	RPN  LSB,MSB	レジスタード・パラメータ・ナンバー
	DATA LSB,MSB	データ・エントリー
	RES.ALL		リセット・オール・コントローラーズ
	SOND OFF	オール・サウンド・オフ
	NOTE OFF	オール・ノート・オフ

	UserExc0〜7	ユーザー定義エクスクルーシブ
	Tr.Exclu	トラックエクスクルーシブ
	Rol.Dev#	ローランド・デバイスナンバー&モデルID
	Rol.Base	ローランド・ベースアドレス
	Rol.Para	ローランド・アドレス&パラメータ


トラックデータ以外に表示されるデータ

    メッセージエリア

	FREE:		バッファの空き領域のステップ数
	USED:		曲全体の使用ステップ数
	TR.:		編集中のトラック番号

    エディットエリア

	M:		編集中のトラックのコメント
	TR.:		編集中のトラック番号
	MEAS:		編集位置の小節番号
	CH.:		編集位置のチャンネル番号
	USED:		編集中のトラックの使用ステップ数



《コマンドメニュー》

コマンドメニューの説明

"LOAD    "/[L]	データロード
(BTM.LOAD)
			データをロードします。(*.R36/*.RCP)
			([SHIFT]+[RETURN]で選んだ場合は18トラック以降に読みこみます)

			ファイルネーム設定ウインドウが開くので、ファイルネームを入力
			・選択して下さい。(拡張子は省略出来ます)

			実行後に、データディレクトリはロードしたパスに移動します。


"SAVE    "/[S]	データセーブ
(R36.SAVE)
			データをセーブします。(*.R36/*.RCP)

			ファイルネーム設定ウインドウが開くので、ファイルネームを入力
			・選択して下さい。(拡張子は省略出来ます)

			実行後に、データディレクトリはセーブしたパスに移動します。

			通常は.RCPファイルとしてセーブします。
			([SHIFT]+[RETURN]で選んだ場合は、*.R36ファイルとしてセーブし
			ます。)
			.cnfファイルで#save_def=r36とすると、ノーマルモードとシフト
			モードが逆になります。

			.RCPでのセーブ時でも18トラック以上使われている時は、拡張子は
			そのままで36トラックまでセーブします。

			すでに、ロード等でファイル名が設定されている場合にはその拡張
			子の形式でセーブします。
			(その時に[SHIFT]+[RETURN]で選んだ場合は、RCP<->R36を入れ換え
			てセーブします)


"EDIT&SET"/[E]	トラックエディタ&トラックセッティング

			トラック毎のエディット、及び、設定をします。
			設定したい場所へカーソルを移動して、[RETURN]を押して下さい。
			("TR"の数値上で[RETURN]、あるいは任意の位置で[SHIFT]+[RETURN]
			でトラックエディタが起動します。)

		[RET]	トラックエディタの起動、及び、パラメータを設定する。

			"TR"	トラックデ−タのエディットモードに移行する。

			"MODE"	プレイコマンド時のモードを設定します。
				[RETURN]を押す毎に、Play/Mute/Mix/Recを切り変えます。
				また、"MODE"上では以下の操作で直接指定も可能です。

					[P] Key = PLAY
					[M] Key = MUTE
					[X] Key = MIX
					[R] Key = REC
				[SHIFT]+[P] Key = カーソル行以外をすべて PLAY にする
				[SHIFT]+[M] Key = カーソル行以外をすべて MUTE にする
				[SHIFT]+[X] Key = カーソル行以外をすべて MIX  にする
				[SHIFT]+[R] Key = カーソル行以外をすべて REC  にする


				Play	レコーディング時に演奏する。

				Mute	レコーディング時に演奏しない。

				Mix	レコーディング時には演奏して、レコーディング
					後にレコーディングしたデータと元のデータをミ
					ックスする。

				Rec	リアルタイムレコーディング時に、レコーディン
					グしたデータを書き込みます。

			"CH."	MIDIチャンネルを設定します。
					チャンネル(A1〜A16,B1〜B16,0=OFF)を指定して
					下さい。

			"ST+"	演奏のタイミングを設定します。(-99〜+99)

			"K#+"	音程のシフト値を指定する。(-64〜+63、128=OFF)

			"RHY"	リズムトラックとして使うか使わないを設定する。
					[RETURN]を押す度に切り変わります。
					('ON'にしたトラックのみ、パターンエディット
					出来ます。音程入力・譜面表示ではMusicKeyを
					無視します。)

				OFF	リズムトラックエディット不可
				ON	リズムトラックエディット可(アップモード)
				ON+	リズムトラックエディット可(ダウンモード)

			"MEMO"	コメントを、36文字まで書く事が出来ます。

		[SPACE]	カーソルのある位置の値をOFFにする。

		[ = ]	カーソルのある位置の値を反転。
				(MIDIチャンネルの場合は、'A'/'B'の切り替え)
				(MODEの場合は、'PLAY'/'MUTE'の切り替え)
				(RHYの場合は、'ON'/'OFF'の切り替え)

	  [ + ]/[ > ]	カーソルのある位置の数値の+1する。

	  [ - ]/[ < ]	カーソルのある位置の数値の-1する。

		[ L ]	トラックファイルロード

				トラック単位でデータをロードします。(*.TRK)

				ファイルネーム設定ウインドウが開くので、ファイ
				ルネームを入力・選択して下さい。(拡張子は省略
				出来ます)

				実行後に、データディレクトリは、ロードしたパス
				に移動します。

		[ S ]	トラックファイルセーブ

				トラック単位でデータをセーブします。(*.TRK)

				ファイルネーム設定ウインドウが開くので、ファイ
				ルネームを入力・選択して下さい。(拡張子は省略
				出来ます)

				実行後に、データディレクトリは、セーブしたパス
				に移動します。

		[ X ]	トラックデータを入れ替える
				入れ替える先のトラックをセレクタで選んで下さい。

		[ C ]	トラックデータをコピーする
				コピーする先のトラックをセレクタで選んで下さい。

		[ M ]	トラックデータをミックスする
				ミックスする相手のトラックと、ミックス後のデー
				タを出力するトラックをセレクタで選んで下さい。

				小節線はsource1のトラックのデータを基準に引き
				ます。

				(ミックス後のトラックは、SAME MEAS/REPEATが全
				て展開されます(255/256回ループは展開しません))

				(コピーバッファをワークに使用しますので、使用
				後にコピーバッファがクリアされます。)

		[ B ]	トラックデータの小節線を引き直す([SHIFT]+で全トラック)
				1小節のST値と、オフセット、小節数を指定して下
				さい。

				オフセットは最初の小節を初期化などに使用してい
				て1小節のSTに達してない場合に指定して下さい。

				小節数はトラック毎の小節数を同じにそろえたい
				場合に指定して下さい。(通常はトラックのTOTAL
				ST÷1小節のST値で計算します。)

				(処理後のトラックは、SAME MEAS/REPEATが全て展
				開されます(255/256回ループは展開しません))

				(コピーバッファをワークに使用しますので、使用
				後にコピーバッファがクリアされます。)

		[ E ]	SameMeas&Repeat展開コマンド([SHIFT]+で全トラック)

				SAME MEAS/REPEATを展開します(255/256回ループ
				は展開しません)

				(コピーバッファをワークに使用しますので、使用
				後にコピーバッファがクリアされます。)

		[ A ]	SameMeas&Repeat圧縮コマンド([SHIFT]+で全トラック)

				SAME MEAS/REPEATを使用して圧縮します。
				(リピートは小節内のみ)

		[ O ]	トラックデータを最適化する([SHIFT]+で全トラック)
				(休符/PITCH/VOLUME/EXPRESS/タイを最適化する)
				確認のメッセージが出るので、[Y]/[N]で答えて
				下さい。

		[CLR]/[ D ]
			トラックデータを削除・初期化する
				確認のメッセージが出るので、[Y]/[N]で答えて
				下さい。

[OPT.1]+[ A ]〜[ Z ]	オプション直接選択・実行
				"OPTION"に設定されているコマンドを直接選択・
				実行する。

		[TAB]	トラックナンバーを直接指定する(1〜36)

		[R.UP]/[R.DW]
			表示するトラックの範囲を9トラック単位で移動する

		[XF1]	プレイ

	[SHIFT]+[XF1]	プレイ(位置指定)

		[XF2]	トラックプレイ

	[SHIFT]+[XF2]	トラックプレイ(位置指定)

		[XF3]	演奏再開

		[XF4]	演奏一時停止

		[XF5]	演奏停止


"PLAY    "/[P]	プレイ
(PANEL   )
			データを演奏します。('-P'指定時はパネル表示演奏)

			パネル演奏の場合は、'RCP.x'を子プロセスで呼び出します
			ので、PATHの通った所に入れておいて下さい。

			データディレクトリに.WRDファイルが有ればそれも表示しま
			す。('RCP.x'が対応しているフォーマットの場合)

			[SHIFT]+[RETURN]で選んだ場合は、オプション(-P)が指定時
			は、演奏のみ行い、無指定時は、パネル表示演奏を行います。

			演奏中にパネル演奏を指示した場合は、演奏を継続したまま
			パネル表示を呼び出します

			[SHIFT]/[CTRL]/[SHIFT]+[CTRL]+[RETURN]で実行するコマン
			ドは、環境設定ファイルで設定出来ます。


"RECORD  "/[R]	レコード
(MIDI MON)
			リアルタイムレコーディングをします。

			最初にTRK.SETを呼び出しますので、レコーディングモード
			を設定して下さい。

			トラックナンバー上で[RETURN]、あるいは任意の位置で[SH
			IFT]+[RETURN]でレコード画面に入ります。

			１本のトラックのみを'Rec'モードにしてある場合は、シン
			グルトラックモード、複数のトラックを'Rec'モードにして
			ある場合は、マルチトラックモードになります。


			シングルトラックモードのデフォルトでは、CH.1のデータを
			レコーディンクします。

			マルチトラックモードでは、'Rec'モードになっているトラ
			ックにそれぞれ設定されているチャンネルのデータをレコー
			ディングします。

			(複数のトラックがRECモードになっている場合は、マルチト
			ラックレコーディングモードとなり複数のチャンネルを同時
			に録音します。)


			スタート前に各種のモードを切り換えることが出来ます。

				[ C ]	シングルトラックモード時にレコーディン
					グするチャンネルを変更する。(1〜16)

				[ O ]	出力モードを変更する。(THRU/OFF)

				[ M ]	レコーディング時のメトロノームをオン・
					オフする。(ON/OFF)

				[ F ]	レコーディングフィルターを設定する。

				[ S ]	録音を開始・終了する小節を指定します。

				[ESC]	レコーディングをキャンセルします。

			MIDI INに入力があるか、[RET]/[SPACE]を押すとレコーディング
			をスタートします。([RET]/[SPACE]でスタートした場合は２小節
			待ってから録音を開始します)
			MIDIメッセージのスタート・ストップでも、開始・終了します。
			レコーディング中に[ESC]でレコーディングを終了します。

			レコ−ディング中には、メトロノームを鳴らします。
			(.defファイルで設定したチャンネルに送信します)

			レコーディンク中にも、いくつかのモードを切り換えることが
			出来ます。

				[ M ]	メトロノームをオン・オフする。(ON/OFF)

				[R.UP]	テンポを上げる

				[R.DW]	テンポを下げる

				[UNDO]	テンポを元に戻す

				[ESC]	レコーディングを終了します。

			レコーディンクしたデータは、REC/MIXモードになっている
			トラックに書き込みます。

			(マルチ・パケット・エクスクルーシブは、1パケットにま
			とめられます)


		MIDI INモニター

			[SHIFT]+[RETURN]で"RECORD  "を選んだ場合はMIDI入力テスト
			になります。
			MIDI INからの入力を表示しながらMIDI OUTに出力します。
			(Exclusiveは16進表示します)

			(演奏中に使用すると演奏を停止します。)

		[ C ]	MIDIチャンネルを変換して、出力する
				MIDI INからの入力を、指定したチャンネルに出力
				します。
				チャンネル(A1〜16,B1〜16,0=THRU)を指定して下
				さい。0を指定すれば、チャンネル変換を解除しま
				す。(THRU)

		[ G ]	プログラムチェンジを出力する
				(チャンネル変換の指定時のみ)
				トーンセレクタで選択して下さい。

		[ESC]	メインコマンドに戻る


"FILTER  "/[F]	レコーディングフィルター

			録音するコントローラのフィルターを設定します。
			'ON'になっているコントローラは録音しません。

			任意のコントロールチェンジ同士を入れ換えること
			もできます。


"TIME&KEY"/[K]	タイム＆キーセッティング

			テンポ等の設定をします。
			設定したい場所へカーソルを移動して、[RETURN]を押して下
			さい。

		[RET]	パラメータを設定する。

			"TEMPO   "	テンポ

				テンポを設定します。(10〜240)

			"TIMEBASE"	タイムベース

				4分音符のタイムベースを設定します。
					(48,60,80,96,120,160,192,240,384,480)

			"BEAT    "	ビート

				レコーディグで使用する拍子を設定します。
				(分子/分母)

			"PLAYBIAS"	プレイバイアス

				演奏時に全トラックの音程をシフトします。(-36〜+36)
				(K#+が'OFF'になっているトラックには、影響しません)

			"KEY     "	キー

				キーを設定します。
					(設定してあれば、ノートの入力時に♯/♭
					が付く音階には♯/♭を自動的に付けます)

					MAJOR メジャースケール
					minor マイナースケール

			 [ 0 ]〜[ 6 ]	シャープ/フラットの数を設定する

			  [ # ]/[ + ]	シャープの数の設定に切り替える

			  [ b ]/[ - ]	フラットの数の設定に切り替える

			[R.UP]/[R.DW]	キーを順に切り替える

				[SPACE]	メジャー/マイナーを切り替える

	  [ + ]/[ > ]	カーソルのある位置の数値を+1する。

	  [ - ]/[ < ]	カーソルのある位置の数値を-1する。

		[SPACE]	カーソルのある位置の数値を初期化する。


"TITLE   "/[T]	タイトル

			64文字までの、タイトルを書き込む事が出来ます。


"MEMO    "/[M]	メモ

			メモを書き込む事が出来ます。(28桁、12行)
			(画面が切り変わって、中央にウインドウが開きます)

		[RET]	カーソルのある行を変更する

		[DEL]	カーソルのある行を削除する

		[UNDO]	カーソルのある行に削除バッファ内の行を復活する


"PART ASS"/[G]	パートアサイン

			チャンネル毎の音色リストを割り当てます。
			(デフォルトは、定義ファイルで設定出来ます。)
			(この設定はデータ内に記憶されます。)

		[RET]	カーソルのある位置のアサインを変更する

				セレクタで指定して下さい。
				(RCM v2とはアサイン番号の割り当てが違う(^^;))

		[CLR]	アサインの初期化(.defファイルでの設定値)

	 [ 0 ]〜[ F ]	直接設定する


"RHY ASSI"/[A]	リズムアサイン

			リズムトラックエディタで使用する32音のキーナンバーと
			音色名を設定します。(デフォルトは、定義ファイルで設定
			出来ます。)

			このコマンド実行後に、"TRK.SET."で"RHY"が'ON'になって
			いるトラックのデータを、設定した内容に書き換えます。

		[RET]	カーソルのある位置のパラメータを変更する

				キ−は、ノートネームか、キーナンバー(24〜127)
				で指定して下さい。([↓]キーでキーセレクタを呼
				び出せます。)
				ナンバーが重複しないようにして下さい。
				(OFF(K#=0)は、例外)

	  [ + ]/[ > ]	カーソルのある位置の数値を+1する。

	  [ - ]/[ < ]	カーソルのある位置の数値を-1する。

		[CLR]	アサインを一括して初期化する(.defファイルでの設定値)

		[SPACE]	アサインを箇別に初期化する(.defファイルでの設定値)

		[ A ]	アサインネームを一括して更新する。

		[ X ]	アサインを入れ換える。

		[ C ]	サウンドテストのCH.を変更する(A1〜A16,B1〜B16,0=off)

		[ B ]	サウンドテストのBank LSBを変更する(0〜127)

				'-1'に設定するとBank LSBを出力しません。

		[ G ]	サウンドテストのプログラムナンバーを変更する

				'-1'に設定するとプログラムチェンジを出力しま
				せん。

			[↓]	トーンセレクタを呼び出す。

		[ V ]	サウンドテストのVelocityを変更する(0〜127)

		[UNDO]	サウンドテスト(out ch.A10(default))

		[ R ]	サウンドテスト(out ch.A11 prog.64 CM-64+SN-U110-10 ROCK DRUMS)

		[ E ]	サウンドテスト(out ch.A11 prog.65 CM-64+SN-U110-10 ELEC DRUMS)

		[ESC]	アサインモードを抜ける

		[ L ]	アサインファイル・ロード(*.RAS)

				Rhythm Assignファイルをロードします。

				ファイルネーム設定ウインドウが開くので、ファイルネ
				ームを入力・選択して下さい。(拡張子は省略出来ます)

		[ S ]	アサインファイル・セーブ(*.RAS)

				Rhythm Assignファイルをセーブします。

				ファイルネーム設定ウインドウが開くので、ファイルネ
				ームを入力・選択して下さい。(拡張子は省略出来ます)


"USER EXC"/[U]	ユーザー定義エクスクルーシブ設定

		[RET]	コメント入力/データ追加(hex)

	[SHIFT]+[RET]	$00 を書き込む

	 [ 0 ]〜[ F ]	データの再入力(hex)

	  [ + ]/[ > ]	カーソルのある位置の数値を+1する。

	  [ - ]/[ < ]	カーソルのある位置の数値を-1する。

	[SHIFT]+[ > ]	カーソルのある位置の数値を+10する。

	[SHIFT]+[ < ]	カーソルのある位置の数値を-10する。

		[TAB]	カーソルのある位置の値を二重化する。

		[BS]	カーソルの左にあるデータを消す

		[DEL]	カーソル位置のデータを消す

		[INS]	インサートモードの切り替え

		[ U ]	任意のUser Exc.の内容をCopyする。

		[CLR]	データを一括して初期化する(.defファイルでの設定値)

		[SPACE]	データを箇別に初期化する(.defファイルでの設定値)

		[F 8]	Roland系のチェックサムを計算して直接書き込む

		[F 9]	User Exclu.ファイル一括ロード(*.REX)

	[SHIFT]+[F 9]	User Exclu.ファイル箇別ロード(*.RES)

				User Exclusiveファイルをロードします。

				ファイルネーム設定ウインドウが開くので、ファイ
				ルネームを入力・選択して下さい。
				(拡張子は省略出来ます)


		[F10]	User Exclu.ファイル一括セーブ(*.REX)

	[SHIFT]+[F10]	User Exclu.ファイル箇別セーブ(*.RES)

				User Exclusiveファイルをセーブします。

				ファイルネーム設定ウインドウが開くので、ファイ
				ルネームを入力・選択して下さい。
				(拡張子は省略出来ます)


			ユーザーエクスクルーシブ内に設定出来るコマンド

		[F 1]	gt : SEND GATE POSITION DATA
				演奏時にGTの位置のデータを送信します。

		[F 2]	ve : SEND VELO POSITION DATA
				演奏時にVELの位置のデータを送信します。

		[F 3]	ch : SEND CHANNLE No.
				使用しているトラックのチャンネル番号を
				送信します。

		[F 4]	cs : CLEAR CHECK SUM
				チェックサムをクリアします。
				(ssを使用する場合は必ず設定して下さい。)

		[F 5]	ss : SEND CHECK SUM
				cs以降のデータのチェックサムを、ローラ
				ンド形式で計算して送信します。

		[F 6]	F7 : END OF EXCLUSIVE
				エクスクルーシブの終了


"CM64 CON"/[C]	CM-64コントローラー(CM-64系専用)

			コントロールファイルは、ファイル名が設定されている場合のみ
			演奏に使用されます。(具体的には、SAVE CM6/LOAD CM6実行後)

			ファイルに登録する場合は、[F 8]"SAVE CM6"で行って下さい。

		[F 1]	システムモードに移行する
				特に機能はありません。

		[F 2]	LAパッチライトモードに移行する

				ユーザー音色(1〜64)/リズム(SE)音色(1〜64)を、LAパート
				のプリセット音色番号(0〜127)に割り当てます。

				設定したい場所にカーソルを移動して[RET]を押せば、音色
				のセレクタが出るので、割り当てる音色を選んで下さい。

			[TAB]	パッチパラメータ設定モードに入る。

					カーソルがある位置の音色のリバーブスイッチ等
					を設定することが出来ます。

			[SPACE]	パッチをデフォルトに戻す。

					カーソルがある位置の音色のパッチをデフォルト
					に戻します。

			[UNDO]	サウンドテスト

			[ K ]	サウンドテストのキーナンバー設定(0〜127)

			[ V ]	サウンドテストのベロシティ設定(0〜127)

		[F 3]	PCMパッチライトモードに移行する

				内蔵音色(1〜85)/カード音色(1〜128)を、PCMパートのプリ
				セット音色番号(0〜127)に割り当てます。

				設定したい場所にカーソルを移動して[RET]を押せば、音色
				のセレクタが出るので、割り当てる音色を選んで下さい。

			[TAB]	パッチパラメータ設定モードに入る。

					カーソルがある位置の音色のリバーブスイッチ等
					を設定することが出来ます。
					(PCM音色のLFO/ENV等の調整もここで出来ます)

			[SPACE]	パッチをデフォルトに戻す。

					カーソルがある位置の音色のパッチをデフォルト
					に戻します。

			[UNDO]	サウンドテスト

			[ K ]	サウンドテストのキーナンバー設定(0〜127)

			[ V ]	サウンドテストのベロシティ設定(0〜127)

			[ C ]	PCMカードの音色リストを切り替える

		[F 4]	RHYTHMパッチライトモードに移行する

				リズム(SE)音色(1〜64)/ユーザー音色(1〜64)を、リズム
				パート(KEY# 24〜109)に割り当てます。

				設定したい場所にカーソルを移動して[RET]を押せば、音色
				のセレクタが出るので、割り当てる音色を選んで下さい。
				(他のパラメータも同じように設定して下さい。)

				"OUTPUT"	アウトプットレベルの設定(0〜100)

				"PAN"		パンポットの設定(Right -7〜+7 Left)

				"REV"		リバーブのオン/オフ設定
						([RETURN]を押す度に切り変わります)

			[SPACE]	パッチをデフォルトに戻す。

					カーソルがある位置の音色のパッチをデフォルト
					に戻します。

			[UNDO]	サウンドテスト

			[ V ]	サウンドテストのベロシティ設定(0〜127)

		[F 5]	ティンバーエディタ(TE.x v0.54 by HARPOON/TURBO)

				コントロールファイル内の音色等を編集します。

				'TE.x'を、'-I'オプション付で起動しているので、演奏後等
				に起動する場合は、なるべく[ Z ]でコントロールデータを
				再転送しておいて下さい。

				'TE.x'を子プロセスで呼び出しますので、PATHの通った所に
				入れておいて下さい。

	[SHIFT]+[F 5]	ユーザートーンリスト

			[SPACE]	マーク

			[ X ]	マークされている音色と現在カーソルがある位置の
				音色を入れ替える。

			[RET]	音色名を変更する。

			[CLR]	音色データをクリアする。

		[F 6]	コントロールファイルロード

			コントロールファィルを指定、及び、ロードします。(*.CM6)

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)

				コントロールファイルの使用を止める場合は、[F 7]のロードで、
				ファイル名を[DEL]/[CLR]で消して、[RETURN]を押して下さい。

		[F 7]	コントロールファイルセーブ

			コントロールファイルをセーブします。(*.CM6)

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)
				(ファイルネームは8文字まで)

		[F 8]	プレイ

				データを演奏します。

		[F 9]	CM-64コントロールデータの初期化

				ユーザー音色、パッチ、及び、システムエリアを初期化します。
				確認のメッセージが出るので、[Y]/[N]で答えて下さい。

		[F10]/[ESC]	終了(メインメニューに戻る)

		[XF3]	演奏再開

		[XF4]	演奏一時停止

		[XF5]	演奏停止


"SC55 CON"/[SHIFT]+[C]

		GS/GMコントローラー(GE.x v0.60 by TAKA-P)

			GSDエディタの'GE.x'を子プロセスで呼び出しますので、PATH
			の通った所に入れておいて下さい。


"UNIT SEL"/[D]	DEFファイルロード

			音源定義ファイルをロードします。(*.DEF)

			ファイルネーム設定ウインドウが開くので、ファイルネームを
			入力・選択して下さい。(拡張子は省略出来ます)

			RCPファイル名が設定されていない時は、USER EXC.を定義ファ
			イルで設定されているUSER EXC.で更新します。

			CM6ファイル名が設定されていない時は、コントロールデータ
			を初期化します。


"OPTION  "/[O]	外部プログラムの起動

			環境設定ファイルで設定したプログラムを実行する。

				画面が切り変わって、ウインドウが開くので
				カーソルで、実行するプログラムを指定して下さい。

		[ A ]〜[ Z ]	直接選択
					プログラムを直接選択する。

	  [RET]/[SPACE]	決定(水色の反転になります。)


"INIT    "/[I]	イニシャライズ

			データを初期化します。
			確認のメッセージが出るので、[Y]/[N]で答えて下さい。


"EXIT    "/[X]	終了
(強制終了)
			プログラムを終了します。
			確認のメッセージが出るので、[Y]/[N]で答えて下さい。
			([SHIFT]+[RETURN]で選んだ場合は、確認しないで終了します。)
			(終了時に、RCDバッファへデータを書き出します。)


《セレクタ》

  コマンドセレクタのキー操作

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、下端に移動します。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、上端に移動します。

	[RET]/[SPACE]	決定(水色の反転になります。)

	[ A ]〜[ X ]	直接選択・実行
				コマンドを直接選択・実行する。

[OPT.1]+[ A ]〜[ Z ]	オプション直接選択・実行
				"OPTION"に設定されているコマンドを直接選択・
				実行する。

	[ Z ]		音源の初期化(CM-64/SC-55)
				コントロールデータのファイル名が設定してあれば、
				CM-64/SC-55に転送します。

	[XF3]		演奏再開

	[XF4]		演奏一時停止

	[XF5]		演奏停止


  ファイルセレクタ(ファイルネーム設定ウインドウ)のキー操作

    設定モード

		画面の右にウインドウが開いて、ファイル名を聞いてきます。

		[↓]を押せばセレクトモードに移行します。キャンセルする
		時は、[ESC]を押して下さい。

		ドライブ名を指定すれば、そのドライブに移動してセレクト
		モードになります。

		フルパスでファイルを指定すれば、直接ロード/セーブ出来ます。

    セレクトモード

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、1行ロールダウンします。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、1行ロールアップします。

	[→]/[←]	ドライブを切り換える。

	[R.UP]		1ページ進める。

	[R.DW]		1ページ戻す。

	[HOME]		カーソルを最初に戻す

	[RET]		決定/ディレクトリ移動

	[UNDO]/[BS]	1つ前のディレクトリに移動する。

	[ESC]/[DEL]	キャンセル(設定モードに戻る)

	[SPACE]		カーソル位置のファイルのメモを表示する。

	[T]/[M]/[U]/[A]	カーソル位置のRCPファイルからメモ等だけをロードする。

			[T] Title
			[M] Memo
			[U] User Exclsive
			[A] Rhythm Assign


  トラックセレクタのキー操作

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、下端に移動します。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、上端に移動します。

	[HOME]		カーソルを一番上の行に動かす。

	[TAB]		トラックナンバーを直接指定する(1〜36)

	[R.UP]/[R.DW]	表示するトラックの範囲を9トラック単位で移動する

	[RET]		決定(水色の反転になります。)

	[ESC]		コマンドメニューに戻る


  タグジャンプセレクタのキー操作

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、下端に移動します。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、上端に移動します。

	[ A ]〜[ V ]	直接選択
				タグを直接選択する。

	[HOME]		カーソルを最初に戻す

	[RET]		移動/登録(登録時にトラックも設定します。)

	[SPACE]		移動/登録(登録時にトラックは設定しません。)

	[ESC]		コマンドメニューに戻る


  トーンセレクタのキー操作

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、1行ロールダウンします。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、1行ロールアップします。

 [CTRL]+[←]/[→]	リストチェンジ
				セレクトする音色リストを切り替えます。

				(EDITの場合は、他のパートに割り当てられている音色リス
				トに切り替えます。(設定出来るのは、最初に表示されてい
				るパートの音色のみ))

				(LA/RHY. PATCH WRITEの場合は、USER<->RHYTHMを切り替え)
				(PCM PATCH WRITEの場合は、INTERNAL<->CARDを切り替え)

	[←]/[→]	バンクチェンジ
				GS/GMパートの場合のみ、バリエーションを切り替えます。

	[CLR]		リストリセット
				EDITの場合は、リストを呼び出された時の表示に戻します。

	[ / ]		バンク対応セレクトモード
				GS/GMパートの場合のみ、すべてのバンクを一列に表示した
				リストからのセレクトモードに入ります。

	[UNDO]		サウンドテスト
				EDIT/RHYTHM ASSIGNのトーンセレクタの場合に、カーソルが
				ある場所の音色を鳴らします。[UNDO]を離した時にノートオ
				フします。

[SHIFT]+[UNDO]		キーボードエミュレーター
				EDITのトーンセレクタの場合に、カーソルがある場所の音色
				を68のキーボードを鍵盤に見立てて演奏出来ます。
				(仕様上は16音ポリフォニック)

				[ESC]でセレクタに戻ります。

			┌─┬─┬┬┬─┬─┬┬┬─┬─┬─┬┬┬─┬─┬┬─┐
			│  │  │││  │  │││  │  │  │││  │  ││  │
			│１│２│││４│５│││７│８│９│││−│＾││  │
			└┬┴┬┘│└┬┴┬┘│└┬┴┬┴┬┘│└┬┴┬┘│  │
			  │  │  │  │  │  │  │  │  │  │  │  │  │  │
			  │Ｑ│Ｗ│Ｅ│Ｒ│Ｔ│Ｙ│Ｕ│Ｉ│Ｏ│Ｐ│＠│［│￥│
			  └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
			            C4                          C5
			┌─┬─┬┬┬─┬─┬┬┬─┬─┬─┬┬┬─┬─┐
			│  │  │││  │  │││  │  │  │││  │  │
			│Ａ│Ｓ│││Ｆ│Ｇ│││Ｊ│Ｋ│Ｌ│││：│］│
			└┬┴┬┘│└┬┴┬┘│└┬┴┬┴┬┘│└┬┴┬┘
			  │  │  │  │  │  │  │  │  │  │  │  │
			  │Ｚ│Ｘ│Ｃ│Ｖ│Ｂ│Ｎ│Ｍ│，│．│／│＿│
			  └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
			            C3                          C4

			オクターブシフトキー

				[SHIFT]を押しながら鍵盤キーを押すと、1オクターブ
				高くなります。
				[CTRL] を押しながら鍵盤キーを押すと、1オクターブ
				低くなります。
				[CAPS] をロックして鍵盤キーを押すと、1オクターブ
				高くなります。
				[かな] をロックして鍵盤キーを押すと、1オクターブ
				低くなります。

	[ Z ]		音源の初期化(CM-64/SC-55)
				コントロールデータのファイル名が設定してあれば、
				CM-64/SC-55に転送します。

	[R.UP]		1ページ進める。

	[R.DW]		1ページ戻す。

	[HOME]		カーソルを最初に戻す

	[TAB]		音色番号を指定して移動する。

	[RET]		決定

	[ESC]		キャンセル



《エディタ》

  エディットモードの、キー操作

	[←]		カーソルを一つ左に動かす。
				左端にカーソルがある時は、1行上の右端に移動します。

	[→]/[SPACE]	カーソルを一つ右に動かす。
				右端にカーソルがある時は、1行下の左端に移動します。

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、1行ロールダウンします。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、1行ロールアップします。

	[R.UP]		1ページ先に進める。
 [CTRL]+[ C ]

	[R.DW]		1ページ前に戻す。
 [CTRL]+[ R ]

[SHIFT]+[R.UP]		高速スクロールアップ
[OPT.1]+[↓]

[SHIFT]+[R.DW]		高速スクロールダウン
[OPT.1]+[↑]

 [CTRL]+[ Z ]		1行スクロールアップ

 [CTRL]+[ W ]		1行スクロールダウン

 [CTRL]+[ N ]		1小節先に進める。
[OPT.1]+[R.UP]

 [CTRL]+[ B ]		1小節前に戻す。
[OPT.1]+[R.DW]

	[HOME]		カーソルをホームポジションに移動する。

[SHIFT]+[HOME]		演奏位置ジャンプ
				カーソルを演奏中の小節に移動する。

	[かな]		演奏位置トレース
				オンになっている間は、演奏位置を追い掛けて表示する。
				(グラフィック表示がオンになっている時は、それも追い
				掛けて表示します)

				[かな]をオフにするか、[ESC]で解除
				[XF3]/[XF4]/[XF5]での演奏制御も使用出来ます。

			[→]	次のトラックに移動する。
					(移動先トラックの移動前と同じ番号の小節に移動)

			[←]	前のトラックに移動する。
					(移動先トラックの移動前と同じ番号の小節に移動)

	[F 1]		先頭行に戻す。

	[F 2]		最終行に進める。

	[F 3]		ノートデータ/スペシャルコントローラの置き換え
				[F 6]で範囲が設定されていれば、その範囲のデータに、
				置き換えを実行します。
				(設定されてない時はカーソルのある行から最後の行まで)

				[ESC]で中止

				[F 3]を押すと、置き換え方を聞いてくるので、
				次のようなフォーマットで指定してください。

				([↓]でセレクタを呼び出して設定することもできます。)

				search_data{:replace_data}{,･･･,･･･,･･･}

				サーチするデータがすべて該当するデータのみ置き換えます。

				C#4 : +10 , ･･･
				│    │
				│    └────置き換えるデータ、または計算式
				│		'^'から始まる場合には、式ではなく
				│		絶対値として認識します
				│				│
				サーチする数値またはノートネーム、あるいは、
				コントローラーシンボルを指定する。
				(無指定の場合は総てのノートに該当します)
				(ノートネームのオクターブはワイルドカード'*'が
				使用出来ます)
				(NOTEのST指定での置換では和音も処理します。)
				(コントローラーを指定する場合は、シンボルの前に
				'/'を付加して下さい。)

				(!はノットになります。)

				(基本的に、コントローラそのものは置換出来ません
				が、コントロールチェンジ同士、およびCTRL<->User
				Exclu.<->AFTER C/Kは置換出来ます。)

				指定する文字列の先頭に'%'を付いている場合には、変換
				前のデータの隣に同じタイミングで変換後のデータを書
				き込みます。

				指定例

				C4をD#4にかえる				C4:D#4
				オクターブを、1上げる			:+12
				ベロシティだけ+10する			,,,:+10
				ベロシティ10のみ20にする		,,,10:20
				ゲートを半分にする			,,:/2
				ステップとゲートを2倍にする		,:*2,:*2
				ベロシティを64を中心に1.2倍する		,,,:-64*1.2+64
				プログラムチェンジの10を16にする	/G,,10:16
				ピッチベンドを2倍にする			/P,,:*2
				キー64以下のベロシティを+20する		64>,,,:+20
				ベロシティが100以上のデータを+5する	,,,100<:+5
				すべてのオクターブのCを半音上げる	C*:+1
				全データのSTを2倍にする			/ALL,:*2
				ベロシティを全て100にする		,,,:100
				ヴォリュームをエクスプレッションにする	/V:/E
				ヴォリュームをエクスプレッションにする	/L7:/L11
				ヴォリュームをエクスプレッションにする	/7:/11
				note c4〜b4に1オクターブ上のnoteを重ねる %60_71:+12

				c3〜b3のVELを100に			48_59:,,,:100
				GT=8〜16をGT=12に			,,8_16:12
				b2以下のnoteを休符に			 _47:0,,,:0
				80〜100のexpressionを120に		/e,,,80_100:120
				c3以外、そのST値を残したまま削除	@!36:
				GT=6の場所以外、GT=8に			,,!6:8


[SHIFT]+[F 3]		ノートデータ/スペシャルコントローラの指定削除
				[F 3]と同じように検索して、見付かった行を削除します。
				('/S'を指定すれば、総てのスペシャルコントローラを削
				除します)
				('/ALL'を指定すれば、総てのデータを削除します。(小節
				線/コメント/リピート以外))
				('/CM'でコメントを削除します)

				指定する文字列の先頭に'@'を付いている場合には、削除
				ではなく、同じST値の休符への変換になります。

	[F 4]		検索内容設定
				[F 3]と同じ指定方法で、検索データを指定して下
				さい。

				文字列で検索する場合には先頭に'$'を付けて後は
				トラックデータの表示と同じように、文字列を指定
				して下さい。

				例外として、$ST!=nnn と指定した場合のみ、STEPの
				合計がnnn以外の小節線を検索するように設定します。

				例	$ST!=192

	[F 5]		前方検索
				スペシャルコントローラーを前方検索
				([F 4]で設定してある場合はその内容)
				[ESC]で中止

[SHIFT]+[F 5]		後方検索
				スペシャルコントローラーを後方検索
				([F 4]で設定してある場合はその内容)
				[ESC]で中止

	[F 6]		範囲(操作する範囲の開始行を設定)
				範囲は網掛けで表示します。
				もう一度押すと解除します。

	[F 7]		削除(コピーバッファに移動)
				コピーバッファには、SAME MEASを展開したデータを、
				転送します。

	[F 8]		複写(コピーバッファに複写)
				コピーバッファには、SAME MEASを展開したデータを、
				転送します。

[SHIFT]+[F 8]		ミックス貼付(カーソルのある行からのデータにコピー
			バッファの内容をミックスする)

	[F 9]		貼付(カーソルのある行にコピーバッファの内容を挿入)

[SHIFT]+[F 9]		反転貼付(カーソルのある行にコピーバッファの内容を
			前後を反転して挿入)

	[F10]		カーソルのある行を二重化する。

[SHIFT]+[F 1]		ベロシティを連続設定する・ST/GTを操作する。

				[F 6]で設定した範囲のベロシティを連続設定します。
				モード(Line/Random/Ofs.Rnd/ST,GT Ofs.Rnd)と先頭の
				数値と最後の数値を入力して下さい。
				(R.時は、最低値と最高値を入力する)
				(O./S.時は、オフセットの下限と上限値を入力する)

				モード

				[L]	Vel.ライン
				[R]	Vel.ランダム
				[O]	Vel.オフセットランダム
				[S]	ST,GTオフセットランダム
					(和音は考慮してない(^^;))


[SHIFT]+[F 2]		データを最適化する
				休符/PITCH/VOLUME/EXPRESSION/タイを最適化します。

				[F 6]で範囲が設定されていれば、その範囲のデータを、
				最適化します。
				(設定されてない時はカーソルのある行から最後の行まで)

[SHIFT]+[F 4]		コード(和音)を並べ替える・ノートをシフトする

				[F 6]で範囲が設定されていれば、その範囲のコードを、
				ソートまたはシフトします。
				(設定されてない時はカーソルのある行から最後の行まで)

				モードを聞いてきますので、[U]/[D]/[G]/[S]で選択して
				ください。

				[ U ] = 低い音から並べる。
				[ D ] = 高い音から並べる。

				[ G ] = 和音のタイミング(ST/GTを)をずらす。
				[ S ] = 和音のタイミング(ST値のみ)をずらす。

[SHIFT]+[F 6]		UNDOバッファに現在のトラックデータを登録する。

				置換/指定削除/範囲削除/貼付/スペシャルコントローラ分割
				/VEL連続設定/SAME MEAS変換/ワンタッチコード入力/コント
				ローラビジュアルエディット、等の実行前には、自動的に登
				録します。
				(UNDOバッファは、リズムトラックエディタのコピーバッファ
				と共用)

[SHIFT]+[F 7]		UNDOバッファのデータと現在のトラックデータを入れ替える。

[OPT.1]+[F 1]〜[F10]	ワンタッチST,GT & VEL入力

				カーソルがST,GTの位置にある時は数値を入力します

				カーソルが、GTの位置の時はGTのみ、それ以外の時は
				ST/GTを変更し、VELの位置の時はVELを変更します。

				値の変更後に、次のST値のあるノートにカーソルを進
				めます。

	[ R ]		コピー(Riplicate)
				数値で指定した範囲のトラックデータをコピーします。
				(コピー先はカーソルの位置になります)
				コピーされる元のデータのSAME MEASを展開してコピー
				します。(コピーバッファにも転送されます)

				コピー元のTR.,TOP,ENDと、TIMES,BIASを入力して下さい。

				"TR."	トラックナンバー

				"TOP"	開始小節番号

				"END"	終了小節番号

				"TIMES"	コピー回数(1〜255)

				"BIAS"	キーナンバーのシフト値(-24〜24)

[SHIFT]+[ R ]		全トラックコピー(Riplicate)
				数値で指定した範囲のトラックデータをコピーします。
				(コピー先はカーソルが有る小節の先頭になります)
				コピーされる元のデータのSAME MEASを展開してコピー
				します。(コピーバッファにも転送されます)

				コピー元のTOP,ENDと、TIMES,BIASを入力して下さい。

	[ Q ]		クォンタイズ
				レコーディングしたデータ等のSTがバラバラになっている
				いるデータの発音タイミングを揃えます。

				[F 6]で範囲が設定されていれば、その範囲のデータに、
				クォンタイズを実行します。
				(設定されてない時はカーソルのある行から最後の行まで)

				"RESOLUTION"	解像度	揃える基本ST (2〜48)

				"RATE"		レート	揃える度合(%)(50〜100)

	[ @ ]		トラック上にコメントを書き込む(20文字まで)
[SHIFT]+[ @ ]
				コメント上で[@]を使った場合は、変更モードに入ります。
				(コメント上の場合でも[SHIFT]+[@]の時は新規入力になり
				ます)

	[ K ]		キースケールを設定・変更する。(小節単位)

				設定した小節内にのみ作用します。
				小節の最初以外には、書き込まないで下さい。

				設定の仕方は、メイン画面の"KEY"と同じです。
				再設定する場合も、[K]を使用して下さい。

	[ / ]		スペシャルコントローラの入力

				カーソルのある行にスペシャルコントローラを書き込む。
				[ / ]を押して、続けてコントローラシンボルを入力する
				か、カーソルで選択して、[RETURN]を押して下さい。
				[↓]でセレクタが出ます。
				後はそのコントローラに必要なパラメーターを入力して
				下さい。

			    コントローラシンボル(全て文字で指定して下さい)

				'G'  PROGRAM	プログラム・チェンジ
				'G@' BankProg	バンク＆プログラム・チェンジ
				'M'  MIDI CH.	MIDIチャンネル・チェンジ
				'T'  TEMPO	テンポ・チェンジ
				'P'  PITCH	ピッチ・ベンド
				'C'  AFTER C.	チャンネル・アフタータッチ
				'K'  AFTER K.	ポリフォニック・アフタータッチ

				'L'  CONTROL	コントロール・チェンジ
				'D'  MODULAT	モジュレーション
				'V'  VOLUME	ヴォリューム
				'N'  PANPOT	パンポット
				'E'  EXPRESS	エクスプレッション
				'H'  HOLD1	ホールド1(ダンパーペダル)
				'A'  RES.ALL	リセット・オール・コントローラーズ

				'@'  BANK MSB	バンク・セレクト(MSB)
				'@@' BANK LSB	バンク・セレクト(LSB)
				'F1' REVERB	エフェクト1(リバーブ・センドレベル)
				'F3' CHORUS	エフェクト3(コーラス・センドレベル)
				'F4' DELAY	エフェクト4(ディレイ・センドレベル)
				'PT' PORTA.TM	ポルタメント・タイム
				'PO' PORTAMEN	ポルタメント・スイッチ
				'PC' POR.CONT	ポルタメント・コントロール
				'SS' SOSTENUT	ソステヌート
				'ST' SOFT	ソフトペダル
				'BR' BREATH	ブレスコントロール

				'EM' DATA MSB	データ・エントリ(MSB)
				'EL' DATA LSB	データ・エントリ(LSB)
				'NM' NRPN MSB	ノン・レジスタード・パラメータ・ナンバー(MSB)
				'NL' NRPN LSB	ノン・レジスタード・パラメータ・ナンバー(LSB)
				'RM' RPN MSB	レジスタード・パラメータ・ナンバー(MSB)
				'RL' RPN LSB	レジスタード・パラメータ・ナンバー(LSB)

			  'U0'〜'U7' UserExc*	ユーザー定義エクスクルーシブ
				'X'  Tr.Exclu	トラックエクスクルーシブ

				'B'  Rol.Base	ローランド・ベースアドレス
				'R'  Rol.Para	ローランド・アドレス&パラメータ
				'I'  Rol.Dev#	ローランド・デバイスNo.&モデルID

				'S4' MKS-7	Roland MKS-7 Exclusive	(Roland MKS-7)
				'S5' FB-01 P	Parameter Change	(YAMAHA FB-01)
				'S6' FB-01 S	System Parameter Change	(YAMAHA FB-01)

[SHIFT]+[ ] ]		ワンタッチST/GT入力の値を変更する

		[RET]	カーソルのある位置の数値の変更

	  [ + ]/[ > ]	カーソルのある位置の数値を+1する。

	  [ - ]/[ < ]	カーソルのある位置の数値を-1する。

[SHIFT]+[ [ ]		パートアサインを呼び出す

[SHIFT]+[ / ]		ユーザ定義エクスクルーシブ・エディタを呼び出す

				UserExc上で呼び出した場合はそのUserExcの位置に移動する

	[ _ ]		トラックエクスクルーシブ・エディタを呼び出す
[SHIFY]+[ _ ]
				トラックにExclusiveデータを直接書き込みます。

				"Tr.Exclu"上で起動した場合には、そのエクスクルーシブ
				の内容を編集します。
				(それ以外か、[SHIFT]+[_]で起動した場合は、新規入力に
				なります。)

				エディタの使い方と設定出来るコマンドは、[UNDO]での送信
				が追加されている事の他はユーザーエクスクルーシブエディ
				タと殆ど同じです。


		[UNDO]	Exclusiveデータ送信

				編集中のExclusiveデータを送信します。

	[SHIFT]+[UNDO]	Exclusiveデータ送信&パネルモニター

				編集中のExclusiveデータを送信します。

				SC-55等のパネルへのデータの場合は、画面にパネルを
				表示します。その場合は[ESC]でedit modeに戻ります。

		[F 9]	Track Exclusiveファイルロード(*.EXC)

				テキスト形式で書かれたExclusiveファイルをロードします。
				(8Kbyteまで)

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)

		[F10]	Track Exclusiveファイルセーブ(*.EXC)

				Exclusiveをテキスト形式ファイルでセーブします。

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)


	[ \ ]		コントローラ分割
				(分割する数を入力して下さい。(2〜ST値))

			PITCH
				カーソルのある行と次の行の音程をピッチベンドで
				現在の行のSTを分割して、次の行の値まで繋ぎます。
				(ノートでもピッチベンドでも可能です。)

			VOLUME/MODULATION/EXPRESSION/PANPOT/Rol.Para/etc...
				カーソルのある行と次の行で指定した値を、現在の
				行のSTを分割して、次の行の値まで繋ぎます。

[SHIFT]+[ \ ]		ノート分割

				カーソルのある行と次の行の音程を現在の行のSTを
				分割して、次の行の音程までノートで繋ぎます。

					Mode 1 = 白鍵のみ
					Mode 2 = 白鍵+黒鍵

[OPT.1]+[ A ]〜[ Z ]	オプション直接選択・実行
				"OPTION"に設定されているコマンドを直接選択・
				実行する。

	[ [ ]		カーソルのある行にリピート開始の記号を挿入する。

	[ ] ]		カーソルのある行にリピート終了の記号を挿入する。
				リピート回数を聞いてくるので入力して下さい。(2〜256)

 [CTRL]+[ ] ]		対リピート検索

	[ * ]		メジャーエンド
				カーソルのある行に小節線を引く。

	[ ^ ]		セームメジャー
				カーソルのある行に小節複写を設定する。

				演奏時に、指定した小節(1〜1024)を演奏する。
				(指定する小節番号は、設定する小節より小さい番号
				を指定して下さい。)

				(64k byte(16372step)を越えた部分に対してはSAME
				MEASを設定出来ません)

				小節線が挿入/削除された場合には、それに合わせて
				小節の指定を、自動的にシフトします。

				SAME MEASの値をシフトする時に、指定している小節が
				削除されるか、ナンバーが1024を越える場合はそのSAME
				MEASを展開します。
				(トラックに余裕が無い場合は、展開はしないで、SAME
				MEASに1を設定しますので注意してください)

[SHIFT]+[ ^ ]		オート・セームメジャー
				トラックデータの重複をチェックして、小節複写に置き換える。

 [CTRL]+[ ^ ]		セームメジャー・エクストラクト
				編集中のトラックの小節複写を展開する

				[F 6]で範囲が設定されている場合は、その範囲のデータを展
				開します。

	[ + ]/[ > ]	カーソルのある位置の数値を+1する。
				(ノートの場合は半音上げる)

	[ - ]/[ < ]	カーソルのある位置の数値を-1する。
				(ノートの場合は半音下げる)

[SHIFT]+[ > ]		カーソルのある位置の数値を+10する。
				(ST/GTの場合は+12する)
				(ノートの場合はオクターブを+1する)

[SHIFT]+[ < ]		カーソルのある位置の数値を-10する。
				(ST/GTの場合は-12する)
				(ノートの場合はオクターブを-1する)

	[ = ]		カーソルのある位置の数値の+/-を反転。
				(ピッチベンドのパラメータの場合のみ)
				(チャンネルのパラメータの場合は、'A'/'B'の切り替え)
				(パンポットのパラメータの場合は、左右の反転)
				(MusicKeyのパラメータの場合は、MAJOR/minarの反転)

	[ 0 ]〜[ 9 ]	カーソルのある位置のデータを変更する。
				(ノートの位置にカーソルがある時は、ノートネーム
				も書けます)

	[ A ]〜[ G ]	カーソルがある行の、NOTEを変更する。
				(ノートの位置にカーソルが移動します)
				(ピッチベンドのパラメータの場合は現在の位置)

	[RET]		カーソルのある行にノートデータを挿入する。
				(小節線、トラックエンド上にカーソルがある時は、
				[RET]を打たずに、入力を始めることも出来ます。)

				データを、NOTE(K#),ST,GT,VEL の順番で、入力して下さい。
				キャンセルする時は、[ESC]を押して下さい。

				NOTE は、ノートネームか数値で入力します。
				(音程(A〜G)の指定が無い時は数値と判断します)

				[数値(0〜127)]	数値で直接指定する。

				[ A ]〜[ G ]	音程

				[ < ]/[ > ]	一つ前のノートのオクターブに対して
						1オクターブ上げ下げする。

				[#]/[+]/[-]	半音上げ下げする。
						(音程の直後の'b'はフラット扱いします)

				[ N ]/[ = ]	キースケール設定時でも元のままで設定
						します。(ナチュナル扱いします)

				[ 0 ]〜[ 8 ]	オクターブ
						省略すると一つ前のノートのオクター
						ブを使用します。


			ST,GT は数値で入力します。

				[数値(0〜240)]	直接指定する。
						(4分音符の時、48)

				[F 1]〜[F10]	ワンタッチST/GT入力
						ST/GTを一度に入力します。シフトキーを
						押しながらの場合は休符が入力されます。
						(STを入力する時に使用出来ます。)

				(タイは、GTをSTより1以上大きくする。)
				(和音は、和音の最後の音以外のSTを0にする。)
				(休符は、GTを0に設定して下さい)

			VEL は数値で入力します。

				[数値(0〜127)]

				[F 1]〜[F10]	ワンタッチVEL入力
						VELを入力します。

	[ U ]		カーソルのある行にノートデータをMML形式で入力する。
				キャンセルする時は、[ESC]を押して下さい。

			    MMLに指定できるコマンド

				[A]〜[G]+{1〜64}	音程

				     [R]+{1〜64}	休符

				[ < ]/[ > ]	1オクターブ上げ下げする。

				[#]/[+]/[-]	半音上げ下げする。

				[ N ]/[ = ]	キースケール設定時でも元のままで設定
						します。(ナチュナル扱いします)

				[O]+[0〜9]	オクターブ

				[L]+[1〜64]	基本音長指定
							(4分音符の時、4)

				[V]+[1〜127]	Vel指定

	[ X ]		ワンタッチコード入力
				カーソルのある行のノートをコードに展開する

					ルート音になるノートデータを入力した後で、[↑]
					[X]とキーを押すと、(MEAS END/TRACK ENDの直前に
					入力している場合は[X]だけでも、出来ます)
					コード入力モードに入るので、そこでコードネーム
					を設定して下さい。

					MEAS END/TRACK ENDの上で[X]を押すと、1行前の
					ノートをコードに展開します。

					コードの構成音を表示しているので、設定したい
					コードが表示されたら[RETURN]を押して下さい。

					[F 1]〜[F10]	メジャー系コード

				[SHIFT]+[F 1]〜[F10]	マイナー系コード

					[→]/[←]	コードを切り替える

					[↑]/[↓]	ローテーション

					[R.UP]/[R.DW]	ルート音を切り替える

				 [UNDO]/[XF1]/[ M ]	コードを演奏する

				 [CTRL]+[ G ]		グラフィック表示モードのオン／オフ

	[ V ]		コントローラビジュアルエディット([SHIFT]+でワイドモード)
				(PITCH BEND/VOLUME/EXPRESSION/MODULATION/...対応)

				モードとトータルのSTと分割数を入力して下さい。
				その後でエディタが起動します。
				(グラフ表示はステップ数に合わせて拡大します)

				(401〜の時は分解能を落とします)

				範囲を指定してから起動した場合は、範囲内の
				コントローラの値を読み込んで起動します。

				エディタはパラメータの上げ下げとサブカーソル
				の設定・解除にのみマウスを使用出来ます。
				(枠内で左クリックする)

				書き出しでは、同じ値のデータはまとめて書き出
				されます。

				"MODE"	モード

					'P' ピッチベンド(16単位)
					'C' チャンネル・アフタータッチ
					'K' ポリフォニック・アフタータッチ
					'U' ユーザー定義エクスクルーシブ
					'R' ローランド・アドレス＆パラメータ
					'T' テンポ・チェンジ
					'V' ヴォリューム
					'E' エクスプレッション
					'M' モジュレーション
					'N' パンポット
				 '1'〜'127' 任意のコントロールチェンジ

				"TOTAL ST" 合計ST(2〜192)

				"COUNT"    分割数(2〜トータルST値)


				[→]/[←]	カーソルの移動

			 [CTRL]+[→]/[←]	カーソルの移動(6step)
			[OPT.1]+[→]/[←]		(count>192の時は12step)

				[↑]/[↓]	パラメータを上げ下げする

			 [CTRL]+[↑]/[↓]	パラメータを上げ下げする(*10)
			[OPT.1]+[↑]/[↓]		(pitch時は682.5相当)

				[ 0 ]〜[ 9 ]	ピッチベンド以外の時に直接数値
						を設定する(固定値)

				[ Y ]		グラフを縦を拡大します

				[SPACE]		サブカーソルの設定と解除

					サブカーソル(破線)が設定されている時には
					[F 3]〜[F10]はカーソルとサブカーソル間の
					データに作用します。

					マウスでグラフの上のボックス内をクリック
					することでも設定出来ます。

			 [UNDO]/[XF1]/[ M ]	コントローラを設定した状態でター
						ゲットの小節を演奏する

		 [SHIFT]+[UNDO]/[XF1]/[ M ]	コントローラをミックスした状態で
						ターゲットの小節を演奏する

				[CLR]		カーソルの位置の値を0にする

			 [CTRL]+[CLR]		全パラメータを初期化する

				[TAB]		カーソルの位置を指定して移動する

				[F 1]		最初の値の位置に移動する

				[F 2]		最後の値の位置に移動する

			[SHIFT]+[F 1]		波形を上下反転します。

			[SHIFT]+[F 2]		波形を左右反転します。

				[F 3]		最初の値と最後の値を直線で繋ぐ

			[SHIFT]+[F 3]		最大値と最小値の間のランダムな
						値で描きます。

				[F 5]		最初の値と最後の値を曲線で繋ぐ
						(TYPE I(山))

			[SHIFT]+[F 5]		最初の値と最後の値を曲線で繋ぐ
						(TYPE I(谷))

				[F 6]		最初の値と最後の値を曲線で繋ぐ
						(TYPE III(山))

			[SHIFT]+[F 6]		最初の値と最後の値を曲線で繋ぐ
						(TYPE III(谷))

				[F 7]		最大値と最小値の間に山形のカーブ
						を描きます。

			[SHIFT]+[F 7]		最大値と最小値の間に谷形のカーブ
						を描きます。

				[F 8]		最大値と最小値の間にサインカーブ
						を描きます。

			[SHIFT]+[F 8]		最大値と最小値の間に指定した数の
						サインカーブを描きます。

				[F 9]		最大値と最小値の間に三角波を描き
						ます。

			[SHIFT]+[F 9]		最大値と最小値の間に指定した数の
						三角波を描きます。

				[F10]		最大値と最小値の間に矩形波を描き
						ます。

			[SHIFT]+[F10]		最大値と最小値の間に指定した数の
						矩形波を描きます。

				[RET]		トラックに書き出します。

			[SHIFT]+[RET]		トラックのデータとミックスします。

				[ X ]		グラフのステップを指定した最小値で
						分割します。

				[ C ]		グラフの同じ値が続く場合にステップ
						をまとめます。

 [CTRL]+[ Y ]		行削除
	[DEL]			カーソルのある行を削除行バッファに移動する。

 [CTRL]+[ L ]		行復活
	[UNDO]			カーソルのある行に削除行バッファの内容を挿入する。

 [CTRL]+[ T ]		トラック番号を指定して移動する。
				(指定したトラックの移動前と同じ番号の小節に移動)

 [CTRL]+[→]		次のトラックに移動する。(移動前と同じMEAS/ST.TIMEに移動)
 [CTRL]+[←]		前のトラックに移動する。(移動前と同じMEAS/ST.TIMEに移動)
[OPT.1]+[→]		次のトラックに移動する。(移動前と同じMEAS/STEP No.に移動)
[OPT.1]+[←]		前のトラックに移動する。(移動前と同じMEAS/STEP No.に移動)

				移動前の小節を記憶するので、小節数が満たないトラックを
				通過しても小節を移動しません。
				([CTRL]/[OPT.1]を放した時点で、小節番号の記憶を消します)

	[TAB]		小節番号を指定して移動する。

[SHIFT]+[TAB]		タグジャンプ
				タグリストに登録されているメジャーに移動する

 [CTRL]+[TAB]		タグセット
				現在のトラックナンバーとメジャーナンバーをタグリストに
				登録する(22箇所まで)

	[記号]		リズムトラックエディット(現在位置の小節で起動)
				リズムトラック("TRK.SET."で"RHY"がONになっているトラ
				ック)の場合のみ、リズムパターン編集モードに移行する。
				画面がパターン形式のトラックエディタに切り変わります。

	[登録]		リズムトラックエディット(新しい小節で起動)

[SHIFT]+[登録]		リズムトラックエディット(新しい小節で基本ステップを変更して起動)
				1STEP当たりのSTを聞いてくるので入力して下さい。
				(6〜96,192)

	[ S ]		パートデータのセーブ(*.PRT)
				[F 6]で指定した範囲のトラックデータをセーブする。

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)

				実行後に、パートディレクトリは、セーブしたパスに移動しま
				す。

	[ L ]		パートデータのロード(*.PRT)
				[ S ]でセーブしたデータを現在の位置に挿入する。

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)

				実行後に、パートディレクトリは、ロードしたパスに移動しま
				す。

	[ O ]		パートデータのテキスト出力(*.TXT)
				[F 6]で指定した範囲のトラックデータを表示と同じ形式のテ
				キストファイルとして書き出す。

				ファイルネーム設定ウインドウが開くので、ファイルネームを
				入力・選択して下さい。(拡張子は省略出来ます)

	[ : ]		入力モードの切り替え

				EDIT		普通のエディットモード

				EDIT SOUND	サウンドエディットモード
					1ステップ入力する度にそのデータを発音する。

				EDIT MIDI IN(MONO)
					MIDI INからの信号で、一音ずつ入力

				EDIT MIDI IN(POLY)
					MIDI INからの信号で、和音を入力
					(キーオンしたキーが、全てキーオフされるまで待ち
					ます)(ハングアップ時は[ESC]で解除出来ます)

				EDIT MIDI IN(STEP)
					MIDI INからの信号で、二音入力して
					最初のデータをノートにして、続きのデータをST/GT
					に変換します。
					(ファンクションキーでも音長を指定出来ます)
					(STed2.cnfで変換テーブルを設定します。)

				EDIT MIDI IN(P/ST)
					MIDI INからの信号で和音を入力した後で、
					続きのデータをST/GTに変換します。
					(ファンクションキーでも音長を指定出来ます)
					(STed2.cnfで変換テーブルを設定します。)

				MIDI INモードの指定時でも、[SHIFT]を押して
				いる時は、入力を無視します。

 [CTRL]+[ G ]		グラフィック表示モードのオン/オフ

				カーソル付近のデータを、グラフィック表示する。
				(上半分は音符で、下半分はスペシャルコントローラ)

					1.音符を表示する。
					2.コントローラを表示する。(縦2倍表示)
					3.音符/コントローラを同時に表示する。
					4.グラフィックを表示しない

				以上、4種類のモードを順番に切り替えます。


				コントローラの表示色

					白	ベロシティ
					黄	ピッチベンド
					緑	モジュレーション
					暗黄	ヴォリューム
					暗緑	エクスプレッション
					水破線	Data Entry MSB
					緑破線	パンポット

	[ I ]		ポイントインフォメーション
				現在位置のコントローラ/TOTAL STの値を表示します。
						(範囲指定中は、範囲内のTOTAL ST)

				小節番号の右の値は、実際に演奏した場合の値です。
				テンポ値の右の値は、実際に演奏した場合の値です。

	[ W ]		ダブルトラックエディット
				トラックエデッタのウインドウをもう一つ開く

				[SHIFT]+[W]では同じ編集位置で開きます。
				[CTRL]+[W]ではセームメジャーの指定先の位置に移動
				して開きます。

				押す度に、2つのエディットエリアを切り替えます。

				右側のエディットエリアでは使用出来ないコマンドが
				多少有ります。([CTRL]+[G]/[V])

 [CTRL]+[ V ]		セームメジャービュー
				セームメジャーで指定されている小節をもう一つのエ
				ディットエリアに表示する
				(セームメジャー上でのみ有効)

	[CLR]		編集トラック以外の全てのグラフィックをOFFにする

	[HELP]		コマンドヘルプを表示する。

	[ESC]		トラックセレクタに戻る
				(範囲設定中には、範囲設定解除になります)



  リズムトラックエデッタ

	[←]		カーソルを一つ左に動かす。
				左端にカーソルがある時は、右端に移動します。

	[→]		カーソルを一つ右に動かす。
				右端にカーソルがある時は、左端に移動します。

	[↑]		カーソルを一つ上に動かす。
				上端にカーソルがある時は、下端に移動します。

	[↓]		カーソルを一つ下に動かす。
				下端にカーソルがある時は、上端に移動します。

	[R.UP]		次の小節のパターンを表示する。
 [CTRL]+[ C ]

	[R.DW]		前の小節のパターンを表示する。
 [CTRL]+[ R ]

[SHIFT]+[R.UP]		パターン設定画面の残り半分を表示する。
				(リズムアサインで設定した32音の内、表示して無い方
				の16音を表示する)
				(この切り換えはデータ内に記憶されます。)

[SHIFT]+[R.DW]		パターン設定画面の残り半分を表示する。
				(リズムアサインで設定した32音の内、表示して無い方
				の16音を表示する)
				(この切り換えはデータ内に記憶されます。)

	[HOME]		カーソルをホームポジションに移動する。

[SHIFT]+[HOME]		演奏位置ジャンプ
				カーソルを演奏中の小節に移動する。

	[かな]		演奏位置トレース
				オンになっている間は、演奏位置を追い掛けて表示する。

				[かな]をオフにするか、[ESC]で解除
				[XF3]/[XF4]/[XF5]での演奏制御も使用出来ます。

[SHIFT]+[ / ]		リズムアサインを呼び出す

				リズムトラックエディタで使用する32音のキーナンバーと
				音色名を設定します。

	[登録]		新しい小節でパターンを作る。

[SHIFT]+[登録]		新しい小節で基本ステップを変更してパターンを作る。
				1STEP当たりのSTを聞いてくるので入力して下さい。
				(6〜96,192)

	[F 1]		先頭小節のパターンを表示する。

	[F 2]		最終小節のパターンを表示する。

	[F 7]		パターンを削除(コピーバッファに移動)

	[F 8]		複写(コピーバッファに複写)

	[F 9]		貼付(編集中のパターンの位置にコピーバッファの内容を挿入)

	[F10]		カーソルのある行を二重化する。

 [CTRL]+[ Y ]		行削除
	[DEL]			カーソルのある行を削除行バッファに移動する。

 [CTRL]+[ L ]		行復活
	[UNDO]			カーソルのある行に削除行バッファの内容を挿入する。

	[SPACE]		音の強さを変更する。(-,1,2,3,4,5,6,7,8,9･･･ を繰り返す)

	[ 0 ]〜[ 9 ]	音の強さを指定する。
				STの位置にカーソルがある場合はSTを変更する。

				(マウスでも値の設定ができます。その場合は画面上部
				のVELの枠からマウスで値を選択してください。)

	[RET]		ベロシティ(0〜127)の直接指定、又は、ステップタイム(ST)を
			変更する。

	[ + ]/[ > ]	カーソルのある位置の数値を+1する。

	[ - ]/[ < ]	カーソルのある位置の数値を-1する。

[SHIFT]+[ > ]		カーソルのある位置の数値を+10する。

[SHIFT]+[ < ]		カーソルのある位置の数値を-10する。

	[TAB]		小節番号を指定して移動する。

	[ESC]		トラックエディタに戻る。



  トラックエディタ/リズムトラックエディタ共通のコマンド

	[XF1]/[ M ]	メジャープレイ
				編集中のトラックのカーソルのある小節を演奏する
				(小節線にカーソルがある場合は、前後の小節)

	      [ N ]	ノートプレイ
				カーソルのある位置の音のみ発音する。
				(トラックエディタのみ)

[SHIFT]+[XF1]		ポイントプレイ
[SHIFT]+[ M ]			カーソルのある小節から、編集中のトラックのみ演奏する。

 [CTRL]+[XF1]		ポイントプレイ
				指定した小節から、編集中のトラックのみ演奏する。

	[XF2]/[ P ]	ポイントプレイ
				カーソルのある小節から、全トラックの演奏する。

[SHIFT]+[XF2]		ポイントプレイ
[SHIFT]+[ P ]			指定した小節から、全トラックの演奏する。

	[XF3]		演奏再開

	[XF4]		演奏一時停止

[SHIFT]+[XF5]		演奏停止

	[ Z ]		音源の初期化(CM-64/SC-55)
				コントロールデータのファイル名が設定してあれば、
				CM-64/SC-55に転送します。



  データ入力時のキー操作

	[←]		カーソルを一つ左に動かす。
				ノートデータの入力時は入力を終了して
				カーソルを左に移動

	[→]		カーソルを一つ右に動かす。
				ノートデータの入力時は入力を終了して
				カーソルを右に移動

	[↑]		ノートデータの入力時は入力を終了して
				カーソルを上に移動

	[↓]		ノートデータの入力時は入力を終了して
				カーソルを下に移動

 [CTRL]+[ Q ]		行頭に移動する

 [CTRL]+[ P ]           行末に移動する

	[BS]		カーソルの左にある文字を消す。

	[DEL]		カーソル位置の文字を消す。

	[INS]		インサートモードの切り替え

 [CTRL]+[ K ]		カーソル以降の文字を消去する

 [CTRL]+[ U ]		カーソル以前の文字を消去する

	[UNDO]		入力前のデータに戻す。

	[CLR]		入力行をクリアする。

	[RET]		入力を終了する。
				ノートデータの入力時は入力を終了して
				カーソルを下に移動(デフォルト)

	[SPACE]		ノートデータの入力時は入力を終了して
				カーソルを右に移動(デフォルト)

	[ESC]		入力を中止する。

	[↓]		セレクタの呼び出し
				ファイル名/音色番号入力時のみ

	(カーソルの移動は、[CTRL]+[E]/[S]/[D]/[X]でもできます。)


《スペシャルコントローラ》

    スペシャルコントローラで、指定するパラメーター

					DATA1		DATA2		DATA3

	MIDIチャンネル・チェンジ	STEP TIME	CHANNLE NO.
			そのトラックのデータを出力するチャンネルを変更する。

		DATA2 = チャンネル(A1〜A16,B1〜B16)


	プログラムチェンジ		STEP TIME	PROGRAM NO.
			そのトラックで使用する音色を変更する。

		DATA2 = プログラムナンバー(0〜127)

				設定したい音色番号


	バンク＆プログラムチェンジ	STEP TIME	PROGRAM NO.	BANK NO.
			そのトラックで使用する音色を変更する。
			(トーンセレクタでPROGRAMとBANK(MSB)を同時に設定出来ます)

		DATA2 = プログラムナンバー(0〜127)

				設定したい音色番号

		DATA3 = バンクナンバー(0〜127)

				設定したいバンク(MSB)


	コントロールチェンジ		STEP TIME	CONTROL NO.	CONTROL VALUE

		DATA2 =	コントロールナンバー(0〜127)

			      1 = モジュレーション
			      7 = ヴォリューム
			     10 = パンポット
			     11 = エクスプレッション
			     64 = ホールド1(ダンパーペダル)

			      0 = バンク・セレクト(上位)
			     32 = バンク・セレクト(下位)
			      5 = ポルタメント・タイム
			     65 = ポルタメント・スイッチ
			     84 = ポルタメント・コントロール
			     66 = ソステヌート
			     67 = ソフトペダル
			     91 = エフェクト1(リバーブ・センドレベル)
			     93 = エフェクト3(コーラス・センドレベル)
			     94 = エフェクト4(ディレイ・センドレベル)
			      6 = データ・エントリ MSB
			     38 = データ・エントリ LSB
			  98,99 = NRPN LSB,MSB(ノン・レジスタード・パラメータ・ナンバー)
			100,101 = RPN LSB,MSB (レジスタード・パラメータ・ナンバー)
			    120 = オール・サウンド・オフ
			    123 = オール・ノート・オフ
			    121 = リセット・オール・コントローラーズ

		DATA3 =	パラメータ(0〜127)


	テンポ・チェンジ		STEP TIME	TEMPO		GRADATION
			曲のテンポを変更する。

		DATA2 =	TEMPO(1〜255)

				設定したいテンポ÷初期設定テンポ×64

		DATA3 =	GRADATION(0〜255)

				テンポ変化の速さ

					0の時、瞬時に変化し、1〜255の時、数値が大きく
					なるに従って、テンポは速く変化します。


	アフタータッチ(CH.)		STEP TIME	PARAMETER


	アフタータッチ(POLY)		STEP TIME	KEY NO.		PARAMETER


	ピッチ・ベンド			STEP TIME	PARAMETER

		DATA2 = ベンド値(-8192〜+8191)
				(CM-64の場合は、デフォルト(ベンターレンジが12)で、
				1オクターブ=8192/半音=約683になります。)

				数値の代わりにノートネームを書けば、一つ前のノート
				との差を計算して、設定します。


	ローランド・デバイスNo.&モデルID
					STEP TIME	DEVICE No.	MODEL ID

			そのトラックでのエクスクルーシブで指定するデバイスNo.と
			モデルIDを設定する。

		DATA2 = デバイスナンバー	(0〜127)

				ユニットナンバーから、1引いた値を指定する

				デフォルトは16(10H)です。

		DATA3 = モデルID		(0〜127)

				デフォルトは22(16H)です。

				22(16H) = CM-64/CM-32x/MT-32/D110/D10/D20 (default)
				43(2BH) = U220/U20
				66(42H) = GS format(SC-55/SC-155/CM-300/CM-500/etc...)
				69(45H) = SC-55/SC-155(DISPLAY)


	ローランド・ベースアドレス	STEP TIME	BASE AD.(high)	BASE AD.(low)
			そのトラックでのエクスクルーシブで指定するアドレスの
			上位2バイトを設定する。

		DATA2 = アドレス(base address+offset)の上位1バイト(0〜127)

		DATA3 = アドレス(base address+offset)の中位1バイト(0〜127)


	ローランド・アドレス&パラメータ	STEP TIME	OFFSET ADDRESS	PARAMETER
			エクスクルーシブで指定するアドレスの下位1バイトと、パラ
			メータを指定して音源のメモリに書き込む。

		DATA2 = アドレス(base address+offset)の下位1バイト(0〜127)

		DATA3 = パラメータ(0〜127)

		(アドレス等の、詳しいことは、音源のマニュアルをご覧下さい。)


	MKS-7(Roland MKS-7 Exclusive)	Step		Parameter	Data

		DATA2 = Parameter Number(00-7FH)

		DATA3 = Data(00-7FH)


	FB-01 P(Parameter Change)	Step		Parameter	Data

		DATA2 = Configration Parameter Number(00-3FH)

		DATA3 = Data(00-7FH)


	FB-01 S(System Parameter Change)Step		Parameter	Data

		DATA2 = System Parameter Number(00-7FH)

		DATA3 = Data(00-7FH)


======================================================================================

	(パラメータの後ろに'H'、または前に'$'を付ければ、16進数として扱います)

	(Y/Nの入力で[RETURN]は[Y]と同じ動作になります)

	(ファイルセレクタなどでの指定で、パスの区切りに'/'を使えます)

======================================================================================
