MIDI>RC>Music Composer STed v2.07
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜----------------------------------------------------------------------
｜ タイトル  : MIDI Music Composer STed version 2.07
｜ファイル名 : STed207.Lzh
｜カテゴリー : Music Tool(MIDI Sequencer)
｜ 動作機種  : X680x0シリーズ + MIDIボード / RS-MIDIアダプタ / POLYPHON
｜前提ソフト : Human68k v2.01以降 + RC-System v3.01以降
｜ 圧縮方式  : lh5(LHA)
｜  作  者   : TURBO
｜ 転 載 者  : 本人
｜ 転 載 元  : 
｜転載の可否 : 可能(詳しくはドキュメントを参照して下さい)
｜  備  考   : 
｜----------------------------------------------------------------------
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    このプログラムは、SHARP X680x0シリーズ用のMIDIシーケンサです。
    レコンポーザ/98 v2.5FのRCPフォーマットで、リアルタイム録音・
    ステップ入力・編集・演奏を行う事ができます。

